<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9232975063643742889" filter="Variation1" name="HeroMalfurionBase (Var1)" scale="1.057767,1.057767,1.057767" rotation="0.000000,0.000000,-91.999977" finderTag="Hero" modelLink="HeroMalfurion@StoreModelBase" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6344785096692097705" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11139099720937054766" name="Animation Layer">
            <CCutsceneElementAnim guid="7771173646067250805" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7243715100876057630" start="85448" duration="666" anim="Stand Ready Start S" priority="3" originalDuration="667" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8453396534576978993" start="86114" duration="8000" anim="Stand Ready S" priority="4" originalDuration="1000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5411162600893475343" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11127570632444342543" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6950553222975713551" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9028443789301772559" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6336265821818056975" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5627435135229620495" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11868120438492754191" name="Animation Layer">
            <CCutsceneElementAnim guid="5583838253647786255" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12863662954116497886" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="5837133702605768596" start="5040" duration="2139" conversationLink="" conversationLine="" soundLink="Malfurion_UI_ExLocked" facialGroup="Default" facialAnim="" assetDuration="2139" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7043562965171414142" start="30373" duration="5232" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="1517" assetDuration="3715"/>
            <CCutsceneElementConversation guid="8550691240345905861" start="59737" duration="5222" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="1507" assetDuration="3715"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11946201301957165534" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="8782176828138077201" start="7179" duration="1664" conversationLink="" conversationLine="" soundLink="Malfurion_UI_ExPurchased" facialGroup="Default" facialAnim="" assetDuration="1664" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8889253082561597692" start="35605" duration="3436" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitPurchased" facialGroup="Default" facialAnim="" assetDuration="3436"/>
            <CCutsceneElementConversation guid="8670863412622077598" start="65241" duration="3436" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitPurchased" facialGroup="Default" facialAnim="" assetDuration="3436"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9845921953631933730" name="Conversation Purchase">
            <CCutsceneElementConversation guid="5238210807110011353" start="101087" duration="3224" conversationLink="" conversationLine="" soundLink="Malfurion_UI_Purchase" facialGroup="Malfurion_UI_Purchase01" facialAnim="Malfurion_UI_Purchase01" assetDuration="3224" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10850027319021159475" filter="Variation2" name="HeroMalfurionBase (Var2)" scale="1.057767,1.057767,1.057767" rotation="0.000000,0.000000,-91.999977" finderTag="Hero" modelLink="HeroMalfurion@StoreModelBase" variation="1" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8964952390256706611" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9628629252438639667" name="Animation Layer">
            <CCutsceneElementAnim guid="8930762268737160243" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7240217468349334579" start="85448" duration="666" anim="Stand Ready Start S" priority="3" originalDuration="667" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5488260197611357235" start="86114" duration="8000" anim="Stand Ready S" priority="4" originalDuration="1000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5461618695862895667" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9558028141940327475" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7113187136190956595" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6329804506062799923" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8013164650798138419" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7172425111843783731" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4661612983226090547" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5703212616307590195" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10794931500022907955" name="Animation Layer">
            <CCutsceneElementAnim guid="7938777780031472691" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10295113283770401843" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="7377782590780621875" start="5040" duration="2139" conversationLink="" conversationLine="" soundLink="Malfurion_UI_ExLocked" facialGroup="Default" facialAnim="" assetDuration="2139" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8660227260924183603" start="30373" duration="5232" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="1517" assetDuration="3715"/>
            <CCutsceneElementConversation guid="6727801769420276787" start="59737" duration="5222" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="1507" assetDuration="3715"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13306905782366389299" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="4782368922215793715" start="7179" duration="1664" conversationLink="" conversationLine="" soundLink="Malfurion_UI_ExPurchased" facialGroup="Default" facialAnim="" assetDuration="1664" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8084063750422414387" start="35605" duration="3436" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitPurchased" facialGroup="Default" facialAnim="" assetDuration="3436"/>
            <CCutsceneElementConversation guid="7193648177340892211" start="65241" duration="3436" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitPurchased" facialGroup="Default" facialAnim="" assetDuration="3436"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10493991770181485619" name="Conversation Purchase">
            <CCutsceneElementConversation guid="8264230082232075315" start="101087" duration="3224" conversationLink="" conversationLine="" soundLink="Malfurion_UI_Purchase" facialGroup="Malfurion_UI_Purchase01" facialAnim="Malfurion_UI_Purchase01" assetDuration="3224" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11736736432356983154" filter="Variation3" name="HeroMalfurionBase (Var3)" scale="1.057767,1.057767,1.057767" rotation="0.000000,0.000000,-91.999977" finderTag="Hero" modelLink="HeroMalfurion@StoreModelBase" variation="2" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4773206187556864370" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10163095453445783922" name="Animation Layer">
            <CCutsceneElementAnim guid="9151348054979641714" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5432754448001007986" start="85448" duration="666" anim="Stand Ready Start S" priority="3" originalDuration="667" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8332698606570439026" start="86114" duration="8000" anim="Stand Ready S" priority="4" originalDuration="1000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8339543195302363506" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13077022002601394546" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8410051843744727410" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5891779017631465842" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6716566790350438770" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8089857363198476658" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5343776143105720690" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5370616411645673842" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11011941395278987634" name="Animation Layer">
            <CCutsceneElementAnim guid="8458812740600201586" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12538461330208063858" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="8583716462651638130" start="5040" duration="2139" conversationLink="" conversationLine="" soundLink="Malfurion_UI_ExLocked" facialGroup="Default" facialAnim="" assetDuration="2139" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="4863951519307137394" start="30373" duration="5232" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="1517" assetDuration="3715"/>
            <CCutsceneElementConversation guid="4758632379974025586" start="59737" duration="5222" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="1507" assetDuration="3715"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13766952835927638386" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="7448354562467299698" start="7179" duration="1664" conversationLink="" conversationLine="" soundLink="Malfurion_UI_ExPurchased" facialGroup="Default" facialAnim="" assetDuration="1664" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6275075557122507122" start="35605" duration="3436" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitPurchased" facialGroup="Default" facialAnim="" assetDuration="3436"/>
            <CCutsceneElementConversation guid="5631607598400012658" start="65241" duration="3436" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitPurchased" facialGroup="Default" facialAnim="" assetDuration="3436"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12254241336819319154" name="Conversation Purchase">
            <CCutsceneElementConversation guid="5934496959925977458" start="101087" duration="3224" conversationLink="" conversationLine="" soundLink="Malfurion_UI_Purchase" facialGroup="Malfurion_UI_Purchase01" facialAnim="Malfurion_UI_Purchase01" assetDuration="3224" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11024274577349172133" name="Hero Generic - Storm Stun" position="0.172012,0.000000,2.476789" scale="0.600000,0.600000,0.600000" modelLink="StandardStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8590225145082436517" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10170407376365312933" name="Animation Layer">
            <CCutsceneElementAnim guid="4627623592635685797" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6103328270542199717" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4643190667240299429" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10919947646125867745" name="Attachment">
            <CCutsceneElementAttachment guid="5108251239824622305" duration="189374" lockedToEnd="1" attachGuid="9232975063643742889" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-1.300000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13250107616390721936" name="DX_ Malfurion_UI_VOX_Spun" soundLink="Malfurion_UI_VOX_Spun" mode="4294967295" assetDuration="774" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5595209910358552976" start="75458" duration="774"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11621851410528337088" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2201" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6112259473364614336" start="75458" duration="2201"/>
    </CCutsceneNodeSound>
</CutsceneState>