<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="12876634639799155812" name="Big Tile Director">
        <CCutsceneNodeCamera guid="10494586730227170404" name="BigTile Camera" position="-0.051857,0.027031,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.239734" pitch="-1.874593" yaw="-183.729660" heightOffset="1.421974">
            <CCutsceneElementObject guid="6111559784181791844" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9708386507063557220" filter="BigTile" name="BigTile Director">
            <CCutsceneNodeActiveCamera guid="10541838813661494372" name="Active Camera">
                <CCutsceneElementActiveCamera guid="5830406947198205028" cameraIndex="0" objectGuid="10494586730227170404"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13736417239110253668" name="Small Tile Director">
        <CCutsceneNodeCamera guid="11554591109920848996" name="SmallTile Camera" position="-0.038750,0.106529,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.238050" pitch="0.485388" yaw="-177.804657" heightOffset="1.876253">
            <CCutsceneElementObject guid="8098954775400807524" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11368860751058435172" filter="SmallTile" name="SmallTile Director">
            <CCutsceneNodeActiveCamera guid="10359732213195996260" name="Active Camera">
                <CCutsceneElementActiveCamera guid="8208872145375722596" cameraIndex="0" objectGuid="13045088834794747966"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeDirector guid="9326771011961157694" enabled="0" filter="SmallTile" name="SmallTile Director">
        <CCutsceneNodeActiveCamera guid="12506938714030274622" enabled="0" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5355965711201794110" cameraIndex="0" objectGuid="13045088834794747966"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.SC2Cutscene" guid="12824681001574622797" name="Imported Assets"/>
    <CCutsceneNodeCamera guid="13045088834794747966" name="NewSmallTile Camera" position="0.006721,0.115250,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.074786" pitch="15.419066" yaw="-180.448318" heightOffset="1.596321">
        <CCutsceneElementObject guid="6932093836954630206" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12904319190674535132" filter="Variation1" name="HeroSelendisBase (Var1)" scale="0.930000,0.930000,0.930000" finderTag="Hero" modelLink="HeroSelendis@StoreModelBase" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9010807396979274460" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9546394010678555356" name="Animation Layer">
            <CCutsceneElementAnim guid="6366313066948817628" duration="16670" anim="Stand S" priority="3" originalDuration="3333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13467956126233862895" name="Animation Layer">
            <CCutsceneElementAnim guid="5066922768666665711" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13469107810621483285" filter="Variation2" name="HeroSelendisBase (Var2)" scale="0.930000,0.930000,0.930000" finderTag="Hero" modelLink="HeroSelendis@StoreModelBase" variation="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8106020338955479317" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12213521026973722901" name="Animation Layer">
            <CCutsceneElementAnim guid="5664832555078674709" duration="16670" anim="Stand S" priority="3" originalDuration="3333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9973298546742946069" name="Animation Layer">
            <CCutsceneElementAnim guid="8606678977228597525" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12926797699247056813" filter="Variation3" name="HeroSelendisBase (Var3)" scale="0.930000,0.930000,0.930000" finderTag="Hero" modelLink="HeroSelendis@StoreModelBase" variation="2" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4808769267345729453" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9688369255433971629" name="Animation Layer">
            <CCutsceneElementAnim guid="9027604625891862445" duration="16670" anim="Stand S" priority="3" originalDuration="3333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10496657851155818413" name="Animation Layer">
            <CCutsceneElementAnim guid="9179050257990100909" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>