<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeSound guid="11682007226186707944" name="MountHearthstoneCardCookieBite@Store_Birth" soundLink="MountHearthstoneCardCookieBite@Store_Birth" mode="4294967295" assetDuration="2591" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4761529828050973672" start="4800" duration="2656"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9944103129156153900" name="MountHearthstoneCardCookieBite@Store_Idle" soundLink="MountHearthstoneCardCookieBite@Store_Idle" mode="4294967295" assetDuration="2018" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7102866938685289004" start="14896" duration="1997"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9223622589593528199" name="MountHearthstoneCardCookieBite@Store_Idle" soundLink="MountHearthstoneCardCookieBite@Store_Idle" assetDuration="2018" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4991678733161965447" start="25048" duration="1997"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12107782984852827679" name="MountHearthstoneCardCookieBite@Store_Idle" soundLink="MountHearthstoneCardCookieBite@Store_Idle" assetDuration="2018" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5577333744415272479" start="34920" duration="1997"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12379099661209825928" name="MountHearthstoneCardCookieBite@Store_Idle" soundLink="MountHearthstoneCardCookieBite@Store_Idle" assetDuration="2018" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9138532654395814536" start="45071" duration="1997"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10587833975210821998" name="MountHearthstoneCardCookieBite@Store_Purchase" soundLink="MountHearthstoneCardCookieBite@Store_Purchase" mode="4294967295" assetDuration="2821" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6004260583615023470" start="99990" duration="798"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12315779432236380702" name="MountHearthstoneCardCookieBite@StoreFX" modelLink="MountHearthstoneCardCookieBite@StoreFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8474370453744579102" start="85465" duration="2577"/>
        <CCutsceneNodeAnimLayer guid="11267523819616793118" name="Animation Layer">
            <CCutsceneElementAnim guid="4738138352384143902" start="85465" duration="2577" anim="Birth" priority="7" originalDuration="2000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11187015956475529076" name="Attachment">
            <CCutsceneElementAttachment guid="5097827163493222260" start="85458" duration="2584" attachGuid="11715258439279013141" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11715258439279013141" name="Cookie Bite" position="0.000000,0.000000,0.187670" scale="0.885149,0.885149,0.885149" rotation="0.000000,0.000000,-120.000000" finderTag="Hero" modelLink="MountHearthstoneCardCookieBite@Mount" skinOverride="MountHearthstoneCardCookieBiteVar1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8961040390759083285" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9539371708694097173" name="Animation Layer">
            <CCutsceneElementAnim guid="8118109210863760699" start="4800" duration="2500" anim="Custom S" priority="5" originalDuration="2500" blendOutTime="250"/>
            <CCutsceneElementAnim guid="7984042149370181365" start="85458" duration="4000" anim="Custom B" priority="5" originalDuration="4000" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8206395846662282744" start="89458" duration="3872" anim="Stand" priority="3" originalDuration="2667" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="6456988643744509205" start="99458" duration="6183" anim="Walk A S" priority="5" originalDuration="1000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11696883345121045781" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5612360093508005141" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9137162087441591573" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="31675.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7803189473112375047" start="92025" value="1.000000" time="92025.000000" curveInValue="61850.000000,1.000000" curveOutValue="96502.664063,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7672910266247376149" start="105458" value="1.000000" time="105458.000000" curveInValue="100980.335938,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5191322082954145045" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13451846839563152661" name="Animation Layer">
            <CCutsceneElementAnim guid="6938175983356701973" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>