<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
<Frame type="SelectionUnitStatusPanel" name="ETCFrame" template="StandardHeroUITemplates/CircularHeroUITemplate">
  <SpecificUnit val="ETCHero"/>

  <Frame type="UnitStatusFrame" name="UnitStatusFrame0">

    <Frame type="Image" name="MechanicTexture">
      <Texture val="Assets\Textures\storm_ui_icon_ETC_Rockstar.dds"/>
    </Frame>
          
    <Frame type="BehaviorIcon" name="RockstarTooltip" template="StandardHeroUITemplates/SmallBehaviorTooltiptemplate">
      <Behavior val="ETCRockstar@BasicAbilityArmor"/>
    </Frame>

    <Frame type="UnitStatusBehaviorIcon" name="RockstarCountdownBar" template="StandardHeroUITemplates/CircularBehaviorCountdownBarTemplate">
      <Behavior val="ETCRockstar@BasicAbilityArmor"/>

      <Animation name="RockstarActivate" template="StandardHeroUITemplates/FlashAnimTemplate">
        <Event event="OnShown" action="Reset, Play"/>
      </Animation>
      <Animation name="RockstarDeactivate" template="StandardHeroUITemplates/PulseOutAnimTemplate">
        <Event event="OnHidden" action="Reset, Play"/>
      </Animation>
    </Frame>
  </Frame>
</Frame>


</Desc>
