<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

<Frame type="Image" name="TalentAlertArrowTemplate">
  <BlendMode val="Add"/>
  <Animation name="ArrowTalentAvailable">
    <Event event="TriggerArrow" action="Restart,Play"/>
    <Controller type="Fade" end="Pause">
      <Key type="Curve" time="0" value="0" inout="Linear"/>
      <Key type="Curve" time=".15" value="255" inOut="Slow,Slow"/>
      <Key type="Curve" time=".75" value="0" inout="Linear"/>
      <Key type="Curve" time="1.58" value="0"/>
    </Controller>
  </Animation>
</Frame>

<Frame type="Frame" name="HeroTalentTreeSelectionIndicatorTemplate">
  <Width val="333"/>
  <Height val="354"/>
  <Alpha val="0"/>

  <Animation name="Begin">
    <Event event="OnShown" action="DirectionForward,Play"/>
    <Event event="TalentsAvailable" action="DirectionForward,Play"/>
    <Event event="TalentsNotAvailable" action="DirectionReverse,Play"/>
    <Controller type="Fade" end="Pause">
      <Key type="Curve" time="0" value="0" inout="Linear"/>
      <Key type="Curve" time=".4" value="255" inout="Slow,Linear"/>
    </Controller>
  </Animation>
  
  <Animation name="ArrowBegin">
    <Event event="OnShown" action="Restart,Play"/>
    <Event event="TalentsAvailable" action="Restart,Play"/>
    <Controller type="Event" end="Loop" frame="TalentAlertArrow0">
      <Key type="Event" time="0" event="TriggerArrow"/>
      <Key type="Event" time="1.58" event=""/>
    </Controller>
    <Controller type="Event" end="Loop" frame="TalentAlertArrow1">
      <Key type="Event" time=".15" event="TriggerArrow"/>
      <Key type="Event" time="1.58" event=""/>
    </Controller>
    <Controller type="Event" end="Loop" frame="TalentAlertArrow2">
      <Key type="Event" time=".3" event="TriggerArrow"/>
      <Key type="Event" time="1.58" event=""/>
    </Controller>
    <Controller type="Event" end="Loop" frame="TalentAlertArrow3">
      <Key type="Event" time=".45" event="TriggerArrow"/>
      <Key type="Event" time="1.58" event=""/>
    </Controller>
  </Animation>

  <Frame type="Image" name="TalentAlertArrowBG">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
    <Width val="333"/>
    <Height val="354"/>
    <Texture val="@UI/StormTalentAlertArrowBG"/>
  </Frame>

  <Frame type="Image" name="TalentAlertArrow0" template="ConsolePanelStorm/TalentAlertArrowTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
    <Width val="333"/>
    <Height val="210"/>
    <Alpha val="0"/>
    <Texture val="@UI/StormTalentAlertArrow0"/>
  </Frame>

  <Frame type="Image" name="TalentAlertArrow1" template="ConsolePanelStorm/TalentAlertArrowTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="59"/>
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
    <Width val="333"/>
    <Height val="209"/>
    <Alpha val="0"/>
    <Texture val="@UI/StormTalentAlertArrow1"/>
  </Frame>

  <Frame type="Image" name="TalentAlertArrow2" template="ConsolePanelStorm/TalentAlertArrowTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="119"/>
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
    <Width val="333"/>
    <Height val="194"/>
    <Alpha val="0"/>
    <Texture val="@UI/StormTalentAlertArrow2"/>
  </Frame>

  <Frame type="Image" name="TalentAlertArrow3" template="ConsolePanelStorm/TalentAlertArrowTemplate">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
    <Width val="333"/>
    <Height val="184"/>
    <Alpha val="0"/>
    <Texture val="@UI/StormTalentAlertArrow3"/>
  </Frame>

  <Frame type="Label" name="TalentAlertLabel">
    <Anchor side="Bottom" relative="$parent" pos="Min" offset="185"/>
    <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
    <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
    <Style val="TalentChoiceAlertLabel"/>
    <Text val="@UI/Talents/ChooseTalent"/>
  </Frame>
  
  <Frame type="Label" name="TalentAlertSubLabel">
    <Anchor side="Top" relative="$parent/TalentAlertLabel" pos="Max" offset="5"/>
    <Anchor side="Left" relative="$parent" pos="Min" offset="70"/>
    <Anchor side="Right" relative="$parent" pos="Max" offset="-70"/>
    <Height val="80"/>
    <Style val="TalentChoiceAlertSubLabel"/>
    <Text val="@UI/Talents/MiniTalents"/>
  </Frame>
</Frame>

<Frame type="ConsolePanel" name="ConsolePanelTemplate">
  <UseApm val="False"/>
  <AcceptsMouse val="False"/>

  <StateGroup name="ConsoleSkinState">
    <DefaultState val="Default"/>
    <State name="Default"/>
  </StateGroup>

  <Frame type="Model" name="InfopanelModel">
    <Anchor relative="$parent"/>
    <Visible val="false"/>
    <Alpha val="0"/>
  </Frame>

  <Frame type="Model" name="MinimapModel">
    <Anchor relative="$parent"/>
    <Visible val="false"/>
    <Alpha val="0"/>
  </Frame>

  <Frame type="Frame" name="GameHudBackFill">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    <Height val="367"/>
    <Batch val="True"/>
    
    <Frame type="Image" name="MiddleFillGlass">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Height val="92"/>
        <Width val="799"/>
        <Texture val="@UI/HUD_BG_ArtBarMiddleFill_Glass"/>
        <RenderPriority val="59"/>
        <Visible val="False"/>
    </Frame>
    
    <Animation name="IntroAnimation">
        <Event event="HudIntro" action="DirectionForward,Play" frame="$parent"/>
        <Event event="OnMouseEnter" action="Reset,Play"/>
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
            <Key type="Curve" time="0" value="100" inout="Linear"/>
            <Key type="Curve" time="1" value="100" inout="Linear"/>
            <Key type="Curve" time="1.8" value="0" inout="slow,Linear"/>
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="MiddleFillGlass">
            <Key type="Curve" time="0" value="20" inout="Linear"/>
            <Key type="Curve" time="1" value="20" inout="Linear"/>
            <Key type="Curve" time="1.8" value="20" inout="Linear,slow"/>
            <Key type="Curve" time="2.0" value="0" inout="slow,Linear"/>
        </Controller>
        <Controller type="Anchor" end="Pause" side="Top" relative="true" frame="$parent/$parent/ConsoleUIContainer/PartyFramePanel">
            <Key type="Curve" time="0" value="-150" inout="Linear"/>
            <Key type="Curve" time="1" value="-150" inout="Linear"/>
            <Key type="Curve" time="1.8" value="0" inout="Linear,slow"/>
        </Controller>

        <Controller type="Anchor" end="Pause" side="Right" relative="true" frame="$parent/$parent/ConsoleUIContainer/MinimapPanel">
            <Key type="Curve" time="0" value="150" inout="Linear"/>
            <Key type="Curve" time="1" value="150" inout="Linear"/>
            <Key type="Curve" time="1.8" value="0" inout="Linear,slow"/>
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$parent/$parent/ConsoleUIContainer/MinimapPanel">
            <Key type="Curve" time="0" value="150" inout="Linear"/>
            <Key type="Curve" time="1" value="150" inout="Linear"/>
            <Key type="Curve" time="1.8" value="0" inout="Linear,slow"/>
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true" frame="$ConsolePortraitPanelContainer/PortraitPanel">
            <Key type="Curve" time="0" value="-150" inout="Linear"/>
            <Key type="Curve" time="1" value="-150" inout="Linear"/>
            <Key type="Curve" time="1.8" value="0" inout="Linear,slow"/>
        </Controller>
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$ConsolePortraitPanelContainer/PortraitPanel">
            <Key type="Curve" time="0" value="150" inout="Linear"/>
            <Key type="Curve" time="1" value="150" inout="Linear"/>
            <Key type="Curve" time="1.8" value="0" inout="Linear,slow"/>
        </Controller>
    </Animation>
  </Frame>

  <Frame type="PortraitPanel" name="PortraitPanel" template="PortraitPanelStorm/PortraitPanelTemplate">
    <Visible val="True"/>
    <!-- We can't click on terrain through Portrait Panel, that's why it is moved away and Portrait is unclipped -->
    <Anchor side="Bottom" relative="$GameUI" pos="Max" offset="-20"/>
    <Anchor side="Left" relative="$GameUI" pos="-50" offset="20"/>
    <Anchor side="Right" relative="$this" pos="Max" offset="0"/>
    <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
  </Frame>

  <Frame type="Model" name="CommandPanelModel">
    <Anchor relative="$parent"/>
    <Visible val="false"/>
    <Alpha val="0"/>
  </Frame>

  <Frame type="Frame" name="MinimapStub">
    <Anchor side="Right" relative="$parent" pos="0" offset="0"/>
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
    <Width val="305"/>
    <Height val="360"/>
    <Alpha val="0"/>
    <Visible val="False"/>
  </Frame>

  <Frame type="Frame" name="InfoStub">
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
    <Height val="45"/>
    <Width val="2200"/>
    <Visible val="False"/>
    <Alpha val="0"/>
  </Frame>

  <Frame type="Frame" name="CommandStub">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    <Width val="300"/>
    <Height val="0"/>
    <Alpha val="0"/>
    <Visible val="False"/>
  </Frame>

  <Frame type="Frame" name="APMMeter">
    <Visible val="False"/>
    <Alpha val="0"/>
  </Frame>

  <Frame type="Frame" name="HeroSpecificCommandCardStatusContainer" template="HeroSpecific/HeroSpecificCommandCardStatusContainerTemplate">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
    <Anchor side="Left" relative="$parent" pos="Mid" offset="-293"/>
    <Width val="590"/>
    <Height val="364"/>
    <RenderPriority val="511"/>
  </Frame>
    
</Frame>

</Desc>
