<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
<Frame type="GameButton" name="GameButtonTemplate">
  <Width val="120" />
  <Height val="120" />
  <ClickSound val="@UI_Game_Generic_01" />
  <ShowCooldownText val="true" />
  <!--<StateGroup name="CustomVisibilityStategroup">
    <DefaultState val="Hidden"/>
    <State name="Visible">
      <When type="Property" frame="NormalImage" Texture="" operator="NotEqual"/>
    </State>
    <State name="Hidden">
      <When type="Property" frame="NormalImage" Texture="" operator="Equal"/>
      <Action type="SetProperty" frame="$this" Visible="False"/>
    </State>
  </StateGroup>-->
  <!--<AlphaMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask"/>-->
  <Frame type="Image" name="GameButtonBorderImage">
    <Visible val="False"/>
  </Frame>
  <Frame type="Image" name="NormalImage">
    <RenderPriority val="500"/>
    <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
    <DesaturationColor val="#DesaturationColor" />
    <OnDisableDesaturationColor val="#DesaturationColor" />
    <DisabledAlpha val="255" />
    <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask" />
    <LayerCount val="2"/>
    <TextureType val="Normal" Layer="0"/>
    <TextureType val="Normal" Layer="1"/>
    <!--Normal Cooldown image-->
		<!--<Texture val="@UI/ButtonCooldown" Layer="1"/>
    <TextureCoords top="0" left="0" bottom="0.125" right="0.0625" Layer="1"/>
    <AnimColumns val="16" Layer="1"/>
    <AnimCount val="128" Layer="1"/>-->
    <!--Blue Cooldowm image-->
    <Texture val="@UI/HUD_BTN_Ability_Cooldown_Anim" Layer="1"/>
    <TextureCoords top="0" left="0" bottom="0.2" right="0.1" Layer="1"/>
    <AnimColumns val="10" Layer="1"/>
    <AnimCount val="50" Layer="1"/>
  </Frame>
  <Frame type="Image" name="HoverImage">
    <RenderPriority val="500" />
    <Anchor side="Top" relative="$parent" pos="Min" offset="20" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
    <DesaturationColor val="#DesaturationColor" />
    <OnDisableDesaturationColor val="#DesaturationColor" />
    <DisabledAlpha val="255" />
    <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask" />
    <LayerCount val="2" />
    <TextureType val="Normal" layer="0" />
    <TextureType val="Normal" Layer="1"/>
    <!--Normal Cooldown image-->
    <!--<Texture val="@UI/ButtonCooldown" Layer="1"/>
    <TextureCoords top="0" left="0" bottom="0.125" right="0.0625" Layer="1"/>
    <AnimColumns val="16" Layer="1"/>
    <AnimCount val="128" Layer="1"/>-->
    <!--Blue Cooldowm image-->
    <Texture val="@UI/HUD_BTN_Ability_Cooldown_Anim" Layer="1"/>
    <TextureCoords top="0" left="0" bottom="0.2" right="0.1" Layer="1"/>
    <AnimColumns val="10" Layer="1"/>
    <AnimCount val="50" Layer="1"/>
  </Frame>
  <Frame type="Image" name="GameButtonDefaultBorder">
    <Anchor side="Top" relative="$parent/NormalImage" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent/NormalImage" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent/NormalImage" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent/NormalImage" pos="Mid" offset="0" />
    <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder" />
    <RenderPriority val="504" />
    <DesaturateOnDisable val="True" />
    <DesaturationColor val="#DesaturationColor" />
    <OnDisableDesaturationColor val="#DesaturationColor" />
  </Frame>
  <Frame type="Image" name="GameButtonDefaultHoverBorder">
    <Anchor relative="$parent/GameButtonDefaultBorder" />
    <Texture val="@UI/Storm_UI_InGame_AbilityButtonBorder_Hover" />
    <RenderPriority val="505" />
    <Alpha val="0" />
    <DesaturationColor val="#DesaturationColor" />
    <OnDisableDesaturationColor val="#DesaturationColor" />
    <Animation name="Hover">
      <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent" />
      <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent" />
      <Event event="OnFocusLost" action="DirectionReverse,Play" frame="$parent" />
      <Event event="OnDisabled" action="DirectionReverse,Play" frame="$parent" />
      <Event event="OnDragEnd" action="DirectionReverse,Play" frame="$parent"/>
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="CooldownFinishedImage">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    <TextureCoords top="0" left="0" bottom="1" right="0.125"/>
    <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask" />
    <Texture val="@UI/ButtonCoolDownBurst"/>
    <AnimDuration val="250"/>
    <AnimColumns val="8"/>
    <AnimCount val="8"/>
    <Animating val="true"/>
    <ManagedAnim val="true"/>
    <LoopingAnim val="false"/>
    <RenderPriority val="518"/>
    <BlendMode val="Add"/>
    <Visible val="False"/>
    <Alpha val="0"/>
  </Frame>
  <Frame type="Frame" name="HitTestFrame">
    <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15" />
    <HitTestTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask" />
  </Frame>
  <Frame type="Frame" name="ActiveEffect">
    <Anchor relative="$parent" />
    <Alpha val="0" />
    <Animation name="EffectState">
      <Event event="ActiveState" action="DirectionForward,Play" frame="$parent" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="ActiveEffectImage">
        <Key type="Bool" time="0" value="false" />
        <Key type="Bool" time="0.01" value="true" />
        <Key type="Bool" time="0.2" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="ActiveEffect2Image">
        <Key type="Bool" time="0" value="false" />
        <Key type="Bool" time="0.01" value="true" />
        <Key type="Bool" time="0.2" value="true" />
      </Controller>
    </Animation>
    <Animation name="HealType">
      <Controller type="Event" end="Stop" frame="$parent">
        <Key type="Event" time="0" event="ActiveState" />
      </Controller>
      <Controller type="AdjustmentColor" end="Pause" frame="ActiveEffectImage">
        <Key type="Curve" time="0" value="141,241,87" />
      </Controller>
      <Controller type="AdjustmentColor" end="Pause" frame="ActiveEffect2Image">
        <Key type="Curve" time="0" value="141,241,87" />
      </Controller>
    </Animation>
    <Animation name="DamageType">
      <Controller type="Event" end="Stop" frame="$parent">
        <Key type="Event" time="0" event="ActiveState" />
      </Controller>
      <Controller type="AdjustmentColor" end="Pause" frame="ActiveEffectImage">
        <Key type="Curve" time="0" value="255,36,0" />
      </Controller>
      <Controller type="AdjustmentColor" end="Pause" frame="ActiveEffect2Image">
        <Key type="Curve" time="0" value="255,36,0" />
      </Controller>
    </Animation>
    <Animation name="ManaType">
      <Controller type="Event" end="Stop" frame="$parent">
        <Key type="Event" time="0" event="ActiveState" />
      </Controller>
      <Controller type="AdjustmentColor" end="Pause" frame="ActiveEffectImage">
        <Key type="Curve" time="0" value="0,132,255" />
      </Controller>
      <Controller type="AdjustmentColor" end="Pause" frame="ActiveEffect2Image">
        <Key type="Curve" time="0" value="0,132,255" />
      </Controller>
    </Animation>
    <Frame type="Image" name="ActiveEffectImage">
			<Anchor relative="$parent"/>
      <!--<Anchor side="Top" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />-->
      <SubpixelRendering val="True" />
      <ColorAdjustMode val="Colorize" />
      <AdjustmentColor val="8df157" />
      <Visible val="false" />
      <Unclipped val="true" />
      <Texture val="@UI/Storm_UI_InGame_AbilityButton_Active_Add" />
      <BlendMode val="Add" />
      <Animation name="Glow">
        <Event event="OnShown" action="Restart,Play" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="50" inout="Linear,Slow" />
          <Key type="Curve" time=".4" value="255" inout="Linear,Slow" />
          <Key type="Curve" time=".6" value="255" inout="Slow,Linear" />
          <Key type="Curve" time="1.4" value="50" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>  
    <Frame type="Image" name="ActiveEffect2Image">
      <Anchor relative="$parent"/>
      <!--<Anchor side="Top" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />-->
      <SubpixelRendering val="True" />
      <!--<Color val="8df157" />-->
      <AdjustmentColor val="8df157"/>
      <Visible val="false" />
      <Unclipped val="true" />
      <Texture val="@UI/Storm_UI_InGame_AbilityButton_Active_Add" />
      <BlendMode val="Add" />
      <Animation name="Glow">
        <Event event="OnShown" action="Restart,Play" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" value="75" inout="Linear,Slow" />
            <Key type="Curve" time=".3" value="255" inout="Linear,Slow" />
            <Key type="Curve" time=".7" value="255" inout="Slow,Linear" />
            <Key type="Curve" time="1.4" value="75" inout="Slow,Linear" />
          </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="AttentionEffect">
    <Anchor relative="$parent" />
    <Alpha val="0" />
    <Animation name="EffectState">
      <Event event="AttentionState" action="DirectionForward,Play" frame="$parent" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="AttentionEffectImage">
        <Key type="Bool" time="0" value="false" />
        <Key type="Bool" time="0.01" value="true" />
        <Key type="Bool" time="0.2" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="AttentionEffect2Image">
        <Key type="Bool" time="0" value="false" />
        <Key type="Bool" time="0.01" value="true" />
        <Key type="Bool" time="0.2" value="true" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="InnerGlowImage">
        <Key type="Bool" time="0" value="false" />
        <Key type="Bool" time="0.01" value="true" />
        <Key type="Bool" time="0.2" value="true" />
      </Controller>
    </Animation>
    <Animation name="HealType">
      <Controller type="Event" end="Stop" frame="$parent">
        <Key type="Event" time="0" event="AttentionState" />
      </Controller>
      <Controller type="Color" end="Pause" frame="AttentionEffectImage">
        <Key type="Curve" time="0" value="141,241,87" />
      </Controller>
      <Controller type="Color" end="Pause" frame="AttentionEffect2Image">
        <Key type="Curve" time="0" value="141,241,87" />
      </Controller>
      <Controller type="Color" end="Pause" frame="InnerGlowImage">
        <Key type="Curve" time="0" value="141,241,87" />
      </Controller>
    </Animation>
    <Animation name="DamageType">
      <Controller type="Event" end="Stop" frame="$parent">
        <Key type="Event" time="0" event="AttentionState" />
      </Controller>
      <Controller type="Color" end="Pause" frame="AttentionEffectImage">
        <Key type="Curve" time="0" value="255,36,0" />
      </Controller>
      <Controller type="Color" end="Pause" frame="AttentionEffect2Image">
        <Key type="Curve" time="0" value="255,36,0" />
      </Controller>
      <Controller type="Color" end="Pause" frame="InnerGlowImage">
        <Key type="Curve" time="0" value="255,36,0" />
      </Controller>
    </Animation>
    <Animation name="ManaType">
      <Controller type="Event" end="Stop" frame="$parent">
        <Key type="Event" time="0" event="AttentionState" />
      </Controller>
      <Controller type="Color" end="Pause" frame="AttentionEffectImage">
        <Key type="Curve" time="0" value="0,132,255" />
      </Controller>
      <Controller type="Color" end="Pause" frame="AttentionEffect2Image">
        <Key type="Curve" time="0" value="0,132,255" />
      </Controller>
      <Controller type="Color" end="Pause" frame="InnerGlowImage">
        <Key type="Curve" time="0" value="0,132,255" />
      </Controller>
    </Animation>
    <Frame type="Image" name="AttentionEffectImage">
      <Anchor relative="$parent"/>
      <!--<Anchor side="Top" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/$parent/NormalImage" pos="Mid" offset="0" />-->
      <SubpixelRendering val="True" />
      <Color val="8df157" />
      <Visible val="false" />
      <Unclipped val="true" />
      <Texture val="@UI/Storm_UI_InGame_AbilityButton_Activate_Add" />
      <BlendMode val="Add" />
      <Animation name="Glow">
        <Event event="OnShown" action="Restart,Play" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".1" value="255" inout="Slow,Linear" />
          <Key type="Curve" time=".6" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="1" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="100" />
          <Key type="Curve" time=".6" value="140" />
          <Key type="Curve" time="1" value="140" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="100" />
          <Key type="Curve" time=".6" value="140" />
          <Key type="Curve" time="1" value="140" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="AttentionEffect2Image" template="GameButtonStorm/GameButtonTemplate/AttentionEffect/AttentionEffectImage">
      <Color val="8df157" />
      <Unclipped val="true" />
      <Animation name="Glow">
        <Event event="OnShown" action="Restart,Play" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time=".3" value="180" inout="Slow,Linear" />
          <Key type="Curve" time="1" value="0" inout="Slow,Linear" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="100" />
          <Key type="Curve" time=".2" value="100" />
          <Key type="Curve" time="1" value="150" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Loop">
          <Key type="Curve" time="0" value="100" />
          <Key type="Curve" time=".2" value="100" />
          <Key type="Curve" time="1" value="150" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="InnerGlowImage">
      <Anchor side="Top" relative="$parent/AttentionEffectImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/AttentionEffectImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/AttentionEffectImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/AttentionEffectImage" pos="Mid" offset="0" />
      <Width val="0" />
      <Height val="0" />
      <Color val="8df157" />
      <BlendMode val="Add" />
      <Texture val="@UI/Storm_UI_InGame_AbilityButton_ActivateBorder_Add" />
      <Visible val="false" />
      <Animation name="Hover">
        <Event event="OnShown" action="DirectionForward,Play" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".2" value="255" inout="Slow,Linear" />
          <Key type="Curve" time=".6" value="0" inout="Slow,Linear" />
          <Key type="Curve" time="1" value="0" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Image" name="ChargeBackground">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
    <RenderPriority val="519"/>
    <Texture val="@UI/Storm_UI_InGame_ChargeBackground" />
    <Visible val="False" />
    <Animation name="ToggleVisibility">
      <Event event="OnShown" action="Play" frame="$parent/ChargeLabel" />
      <Event event="OnHidden" action="Reset" frame="$parent/ChargeLabel" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" value="true" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="ChargeCompleteImage">
      <Anchor relative="$parent/ChargeBackground" />
      <RenderPriority val="530"/>
      <Texture val="@UI/Storm_UI_InGame_ChargeBackground" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Visible val="{$parent/ChargeLabel/@Visible}" />
      <Animation name="StateChange">
        <Event event="Finished" action="Restart,Play" frame="$parent/ChargeCooldown" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Fast" />
          <Key type="Curve" time=".05" value="255" inout="Fast" />
          <Key type="Curve" time=".4" value="0" inout="Slow" />
        </Controller>
      </Animation>
  </Frame>
  <Frame type="ProgressBar" name="ChargeCooldown">
      <Anchor side="Top" relative="$parent/ChargeBackground" pos="Mid" offset="-2" />
      <Anchor side="Bottom" relative="$parent/ChargeBackground" pos="Mid" offset="-2" />
      <Anchor side="Left" relative="$parent/ChargeBackground" pos="Mid" offset="-1" />
      <Anchor side="Right" relative="$parent/ChargeBackground" pos="Mid" offset="-1" />
      <RenderPriority val="520"/>
      <Width val="64" />
      <Height val="64" />
      <Visible val="True" />
      <Circular val="true" />
      <CircularStart val="0" />
      <CircularEndOffset val="360" />
      <AcceptsMouse val="false" />
      <StateGroup name="AlphaVisibility">
        <State name="Visible">
          <When type="Property" frame="$parent/ChargeLabel" Visible="True"/>
          <Action type="SetProperty" Alpha="255" frame="$this" />
        </State>
        <State name="Invisible">
          <When type="Property" frame="$parent/ChargeLabel" Visible="False"/>
          <Action type="SetProperty" Alpha="0" frame="$this" />
        </State>
      </StateGroup>
      <Animation name="StateChange">
        <Event event="Cooldown" action="Stop" />
        <Event event="Finished" action="Restart,Play" />
        <Controller type="Visibility" end="Pause" frame="FillImageContainer">
          <Key type="Bool" time="0" value="false" />
        </Controller>
      </Animation>
      <Frame type="Frame" name="FillImageContainer">
        <Anchor relative="$parent" />
        <Frame type="Image" name="FillImage">
          <Anchor relative="$parent" />
          <LayerCount val="1" />
          <BlendMode val="Add" />
          <Texture val="@UI/Storm_UI_Ingame_Charge_Cooldown" layer="0" />
          <TextureType layer="0" val="Circular" />
        </Frame>
      </Frame>
  </Frame>
  <Frame type="Label" name="ChargeLabel">
      <Anchor side="Top" relative="$parent/ChargeBackground" pos="Mid" offset="-2" />
      <Anchor side="Bottom" relative="$parent/ChargeBackground" pos="Mid" offset="-2" />
      <Anchor side="Left" relative="$parent/ChargeBackground" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent/ChargeBackground" pos="Mid" offset="1" />
      <Style val="Storm_CommandButttonChargeLabel" />
      <RenderPriority val="520" />
  </Frame>
  <Frame type="Label" name="CooldownLabel">
    <Anchor side="Top" relative="$parent/GameButtonDefaultBorder" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent/GameButtonDefaultBorder" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
    <Style val="GameButtonCooldown" />
    <Visible val="false" />
  </Frame>
  <Frame type="Image" name="AutoCastImage">
    <Anchor relative="$parent"/>
    <TextureType val="Normal" layer="0"/>
    <TextureCoords top="0.0" left="0.0" bottom="0.25" right="0.125" layer="0"/>
    <Texture val="@UI/ButtonAutocast" layer="0"/>
    <AnimColumns val="8" layer="0"/>
    <AnimCount val="32" layer="0"/>
    <AnimDuration val="1000" layer="0"/>
    <Animating val="True" layer="0"/>
    <ManagedAnim val="True" layer="0"/>
    <LayerVisible val="False" layer="0" />
    <RenderPriority val="514"/>
    <!--<Alpha val="0"/>
    <Visible val="False"/>-->
  </Frame>
  <Frame type="CommandHotkeyFrame" name="HotkeyFrame" template="StandardTemplatesStorm/HotkeyFrameTemplate">
    <RenderPriority val="700" />
    <Alpha val="220"/>
    <Frame type="Label" name="HotkeyLabel">
      <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-10" />
      <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="10" />
      <Options val="NoWrapping | ScaleToPreventTruncation" />
      <RenderPriority val="700" />
    </Frame>
    <Frame type="Image" name="HotkeyLabelBackground">
        <Alpha val="0"/>
    </Frame>
  </Frame>
</Frame>
</Desc>
