<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Frame" name="HeroConsolePanelTemplate">
    <Height val="310"/>
    <Width val="560"/>
    <Frame type="Image" name="BuffBackgroundImage">
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-9" />
      <Anchor side="Left" relative="$parent/Background" pos="Min" offset="3" />
      <Texture val="@UI/Storm_UI_Ingame_Buffpanel_bg" />
      <TextureType val="Nineslice" />
      <Width val="248" />
      <Height val="35" />
    </Frame>
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/HUD_BG_ArtBarBottom" />
      <Frame type="Image" name="ArtBarGlowImage">
        <Anchor relative="$parent" />
        <Visible val="true" />
        <Alpha val="0" />
        <BlendMode val="Add" />
        <ColorAdjustMode val="Colorize" />
        <LightAdjustColor val="FFFFFF" />
        <DarkAdjustColor val="FFFFFF" />
        <Texture val="@UI/Storm_UI_InGame_ArtBarLowGlow" />
        <Handle val="ResourceBackPlate" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="HeroStatsFrame">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="11" />
      <Anchor side="Left" relative="$parent/Background" pos="Min" offset="43" />
      <Height val="39" />
      <Width val="244" />
      <Handle val="HeroStatsFrame"/>
      <Frame type="UnitStatusFrame" name="HeroUnitStatusFrame" template="UnitStatus/HeroUnitStatusConsoleFrameTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
        </Frame>
        <Frame type="UnitStatusEnergyBar" name="EnergyBar">
        </Frame>
      </Frame>
      <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameOrange" template="UnitStatus/HeroUnitStatusConsoleFrameOrangeEnergyTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameBlinking" template="UnitStatus/HeroUnitStatusConsoleFrameBlinkingEnergyTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameYellow" template="UnitStatus/HeroUnitStatusConsoleFrameYellowEnergyTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="UnitStatusFrame" name="HeroUnitStatusFramePink" template="UnitStatus/HeroUnitStatusConsoleFramePinkEnergyTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameNoEnergy" template="UnitStatus/HeroUnitStatusConsoleFrameNoEnergyTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameNoEnergyNoShield" template="UnitStatus/HeroUnitStatusConsoleFrameNoEnergyNoShieldTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Image" name="HealingAvailableFlashImageTemplate">
    <Anchor relative="$parent/HealingActiveImage" />
    <Color val="aaaaFF" />
    <ImageMaskTexture val="@UI/Storm_UI_Ingame_HealingWell_Active" />
    <Unclipped val="True" />
    <BlendMode val="Add" />
    <Animation name="Flash">
      <Event event="Flash" action="Restart,Play" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear,Slow" />
        <Key type="Curve" time=".1" value="120" inout="Slow,Linear" />
        <Key type="Curve" time=".7" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" percentage="True" end="Pause">
        <Key type="Curve" time="0" value="200" />
        <Key type="Curve" time=".4" value="100" />
        <Key type="Curve" time=".7" value="100" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" percentage="True" end="Pause">
        <Key type="Curve" time="0" value="200" />
        <Key type="Curve" time=".4" value="100" />
        <Key type="Curve" time=".7" value="100" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="HeroBuffDebuffPanelTemplate">
    <Width val="345" />
    <Height val="205" />
    <!--<Frame type="BlurFrame" name="GlassBlur">
      <Anchor relative="$parent/BuffBackgroundImage" offset="-2" />
      <AlphaMaskTexture val="@UI/Storm_UI_Ingame_Buffpanel_bg" />
      <BlurAmount val=".4" />
      <Visible val="#IngameBlur" />
      <RenderType val="HDR" />
      <RenderPriority val="211" />
    </Frame>-->
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/Storm_UI_Ingame_Buffpanel_bg" />
      <TextureType val="Nineslice" />
      <Width val="252" />
      <RenderPriority val="212" />
      <Alpha val="0"/>
    </Frame>
    <Frame type="BehaviorBar" name="HeroQuestBar" template="BehaviorBarStorm/NeutralBehaviorBarTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="54" />
      <RenderPriority val="513" />
    </Frame>
    <Frame type="BehaviorBar" name="HeroBuffBar" template="BehaviorBarStorm/PositiveBehaviorBarTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent/HeroQuestBar" pos="Max" offset="0" />
      <RenderPriority val="513" />
      <StateGroup name="OffsetState">
        <State name="NeutralHidden">
          <When type="Property" frame="$parent/HeroQuestBar/BehaviorIcon0" Visible="False" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/BackgroundImage" pos="Min" offset="54"/>
        </State>
        <State name="NeutralVisible">
          <When type="Property" frame="$parent/HeroQuestBar/BehaviorIcon0" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/HeroQuestBar" pos="Max" offset="-40"/>
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BehaviorBar" name="HeroDebuffBar" template="BehaviorBarStorm/NegativeBehaviorBarTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent/HeroBuffBar" pos="Max" offset="0" />
      <RenderPriority val="513" />
      <StateGroup name="OffsetState">
        <State name="NeutralHiddenPositiveHidden">
          <When type="Property" frame="$parent/HeroQuestBar/BehaviorIcon0" Visible="False" />
          <When type="Property" frame="$parent/HeroBuffBar/BehaviorIcon0" Visible="False" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/BackgroundImage" pos="Min" offset="54"/>
        </State>
        <State name="NeutralVisiblePositiveHidden">
          <When type="Property" frame="$parent/HeroQuestBar/BehaviorIcon0" Visible="True" />
          <When type="Property" frame="$parent/HeroBuffBar/BehaviorIcon0" Visible="False" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/HeroQuestBar" pos="Max" offset="-40"/>
        </State>
        <State name="PositiveVisible">
          <When type="Property" frame="$parent/HeroBuffBar/BehaviorIcon0" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/HeroBuffBar" pos="Max" offset="-40"/>
        </State>
      </StateGroup>
    </Frame>
    <Frame type="SelectionUnitStatusPanel" name="SelectionUnitStatusPanelHealingFountain">
      <!--<Anchor relative="$parent" />-->
      <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Right" relative="UnitStatusFrame0/HealingActiveImage" pos="Max" offset="0"/>
      <Frame type="StandardTooltip" name="HealingFountainTooltip" template="StandardTooltipStorm/StandardTooltipTemplateStorm"/>
      <Handle val="HealingFountainFrame"/>
      <AcceptsMouse val="True"/>
      <Animation name="HoveredAnimation" template="StandardTemplatesStorm/HoveredAnimation"/>
      <StateGroup name="HoveredStateGroup" template="StandardTemplatesStorm/HoveredStateGroup"/>
      <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
        <Anchor relative="$parent" />
        <Frame type="Image" name="HealingActiveImage">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="13" />
          <Texture val="@UI/Storm_UI_Ingame_HealingWell_Active" />
          <AcceptsMouseTooltip val="True" />
          <Tooltip val="@UI/HealingFountainDescription" />
          <TooltipFrame val="HealingFountainTooltip"/>
          <TooltipAnchorPosition val="TopRight" />
        </Frame>
        <Frame type="Image" name="HealingGlowImage">
          <Anchor relative="$parent/HealingActiveImage" />
          <SubpixelRendering val="True" />
          <LayerCount val="2" />
          <Texture val="@UI/Storm_UI_Ingame_HealingWell_Active_BorderGlow_Mask" layer="0" />
          <TextureCoords top="0" left="0" bottom="1" right="1" layer="0" />
          <AlphaLayer val="True" layer="0" />
          <WrapUV val="False" layer="0" />
          <Texture val="@UI/Storm_UI_Ingame_HealingWell_Active_BorderGlow" layer="1" />
          <TextureCoords top="0" left="0" bottom="1" right="1" layer="1" />
          <WrapUV val="True" layer="1" />
          <Animation name="UVScroll">
            <Event event="OnShown" action="Restart,DirectionForward,Play" frame="$parent" />
            <Controller type="LayerUV" layer="0" side="Left" relative="True" sidelock="True" end="Loop">
              <Key type="Curve" time="0" value="1" inout="Linear" />
              <Key type="Curve" time="3" value="-2" inout="Linear" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="UnitStatusBehaviorIcon" name="UnitStatusHealingFountain">
          <Anchor relative="$parent" />
          <Behavior val="HeroGenericFountainDrink@HealingFountainCooldown" />
          <Frame type="BehaviorIcon" name="BehaviorIcon" template="BehaviorBarStorm/BehaviorIconTemplate">
            <Anchor relative="$parent/$parent/HealingActiveImage" />
            <Frame type="Image" name="HealingWellInactiveImage">
              <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
              <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
              <Texture val="@UI/Storm_UI_Ingame_HealingWell_Inactive" />
            </Frame>
            <Frame type="Label" name="CooldownLabel">
              <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
              <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
              <Anchor side="Left" relative="$parent" pos="Min" offset="9" />
              <Anchor side="Right" relative="$parent" pos="Max" offset="-6" />
              <RenderPriority val="600" />
              <Text val="000" />
              <Alpha val="160" />
              <Style val="Storm_HealingCooldownLabel" />
            </Frame>
            <Frame type="Frame" name="ImageMaskContainer">
              <Visible val="False" />
            </Frame>
            <Frame type="ProgressBar" name="CooldownBar">
              <Visible val="False" />
              <Alpha val="0" />
            </Frame>
            <Frame type="Image" name="IconImageBg">
              <Anchor relative="$parent" />
              <Visible val="False" />
            </Frame>
            <Frame type="Image" name="IconImage">
              <Anchor relative="$parent" />
              <Visible val="False" />
            </Frame>
          </Frame>
        </Frame>
        <Animation name="Flash">
          <Event event="OnHidden" action="DirectionForward,Play" frame="UnitStatusHealingFountain" />
          <Controller type="Event" end="Stop" frame="HealingAvailableFlashImage">
            <Key type="Event" time="0" event="Flash" />
          </Controller>
          <Controller type="Event" end="Stop" frame="HealingAvailableFlash2Image">
            <Key type="Event" time="0.3" event="Flash" />
          </Controller>
          <Controller type="Event" end="Stop" frame="HealingAvailableFlash3Image">
            <Key type="Event" time="0.6" event="Flash" />
          </Controller>
        </Animation>
        <Frame type="Image" name="HealingAvailableFlashImage" template="HeroConsole\HealingAvailableFlashImageTemplate"/>
        <Frame type="Image" name="HealingAvailableFlash2Image" template="HeroConsole\HealingAvailableFlashImageTemplate"/>
        <Frame type="Image" name="HealingAvailableFlash3Image" template="HeroConsole\HealingAvailableFlashImageTemplate"/>
      </Frame>
    </Frame>
  </Frame>
</Desc>
