<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="Button" name="PingPanelSelectionButtonTemplate">
    <DisplayType val="ImageLayer" />
    <AcceptsMouse val="True" />
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateCount val="1" />
      <LayerCount val="2" />
      <TextureType val="Normal" />
      <Tiled val="false" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateCount val="1" />
      <LayerCount val="1" />
      <TextureType val="Normal" />
      <Tiled val="false" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="108" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Style val="@Storm_PingPanelButton" />
      <Visible val="false" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="16" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-16" />
    </Frame>
  </Frame>
  <Frame type="PingPanel" name="PingPanelTemplate">
    <Anchor relative="$parent" />
    <Visible val="false" />
    <IgnoreMinimapPings val="true" />
    <IgnoreEmotes val="true" />
    <ShowDelay val="500" />
    <DrawLineToCursor val="True"/>
    <Frame type="Frame" name="CursorAnchorFrame">
      <Height val="0" />
      <Width val="0" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0" />
      <Height val="256" />
      <Width val="256" />
      <Texture val="@UI/PingPanel/Selection_Wheel" />
      <RenderPriority val="100"/>
    </Frame>
    <Frame type="Button" name="Selection0" template="PingPanelStorm/PingPanelSelectionButtonTemplate">
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="-2" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Text val="@UI/PingPanel/Selection0" />
      <Width val="208" />
      <Height val="144" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/PingPanel/Selection0_Normal" />
        <Texture val="@UI/PingPanel/Selection0_Hover" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/PingPanel/Selection0_Hover" />
      </Frame>
    </Frame>
    <Frame type="Button" name="Selection1" template="PingPanelStorm/PingPanelSelectionButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Text val="@UI/PingPanel/Selection1" />
      <Width val="144" />
      <Height val="212" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/PingPanel/Selection1_Normal" />
        <Texture val="@UI/PingPanel/Selection1_Hover" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/PingPanel/Selection1_Hover" />
      </Frame>
      <Frame type="Label" name="Label">
        <Anchor side="Top" relative="$parent" pos="Min" offset="52" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
      </Frame>
    </Frame>
    <Frame type="Button" name="Selection2" template="PingPanelStorm/PingPanelSelectionButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Text val="@UI/PingPanel/Selection2" />
      <Width val="208" />
      <Height val="144" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/PingPanel/Selection2_Normal" />
        <Texture val="@UI/PingPanel/Selection2_Hover" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/PingPanel/Selection2_Hover" />
      </Frame>
      <Frame type="Label" name="Label">
        <Anchor side="Top" relative="$parent" pos="Min" offset="25" />
      </Frame>
    </Frame>
    <Frame type="Button" name="Selection3" template="PingPanelStorm/PingPanelSelectionButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="-1" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="-1" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Text val="@UI/PingPanel/Selection3" />
      <Width val="144" />
      <Height val="212" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/PingPanel/Selection3_Normal" />
        <Texture val="@UI/PingPanel/Selection3_Hover" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/PingPanel/Selection3_Hover" />
      </Frame>
      <Frame type="Label" name="Label">
        <Anchor side="Top" relative="$parent" pos="Min" offset="52" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="17" />
      </Frame>
    </Frame>
    <Frame type="Button" name="Selection4" template="PingPanelStorm/PingPanelSelectionButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Width val="96" />
      <Height val="96" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/PingPanel/Selection4_Normal" />
        <Texture val="@UI/PingPanel/Selection4_Hover" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/PingPanel/Selection4_Hover" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="TooltipContainer">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="10" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Width val="200" />
      <Height val="40" />
      <Animation name="Selection0">
        <Event event="Pushed" action="Reset,Play" frame="$parent/Selection0"/>
        <Controller type="Property" end="Pause" frame="ActionLabel" property="Text">
          <Key type="Property" time="0.0" value="@UI/PingPanel/Selection0"/>
        </Controller>
      </Animation>
      <Animation name="Selection1">
        <Event event="Pushed" action="Reset,Play" frame="$parent/Selection1"/>
        <Controller type="Property" end="Pause" frame="ActionLabel" property="Text">
          <Key type="Property" time="0.0" value="@UI/PingPanel/Selection1"/>
        </Controller>
      </Animation>
      <Animation name="Selection2">
        <Event event="Pushed" action="Reset,Play" frame="$parent/Selection2"/>
        <Controller type="Property" end="Pause" frame="ActionLabel" property="Text">
          <Key type="Property" time="0.0" value="@UI/PingPanel/Selection2"/>
        </Controller>
      </Animation>
      <Animation name="Selection3">
        <Event event="Pushed" action="Reset,Play" frame="$parent/Selection3"/>
        <Controller type="Property" end="Pause" frame="ActionLabel" property="Text">
          <Key type="Property" time="0.0" value="@UI/PingPanel/Selection3"/>
        </Controller>
      </Animation>
      <Animation name="Selection4">
        <Event event="Pushed" action="Reset,Play" frame="$parent/Selection4"/>
        <Controller type="Property" end="Pause" frame="ActionLabel" property="Text">
          <Key type="Property" time="0.0" value="@UI/Wheel/Close"/>
        </Controller>
      </Animation>
      <Frame type="Label" name="ActionLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Style val="@Storm_WheelPanelText" />
        <Text val="@UI/Wheel/Close" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="PingPanel" name="MinimapPingPanelTemplate">
    <Anchor relative="$parent" />
    <IgnoreWorldPings val="true" />
    <IgnoreEmotes val="true" />
    <ShowDelay val="250" />
    <DrawLineToCursor val="True"/>
    <Frame type="Frame" name="CursorAnchorFrame">
      <Height val="0" />
      <Width val="0" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0" />
      <Height val="128" />
      <Width val="128" />
      <Texture val="@UI/PingPanel/Selection_Wheel" />
      <RenderPriority val="100"/>
    </Frame>
    <Frame type="Button" name="Selection0" template="PingPanelStorm/PingPanelSelectionButtonTemplate">
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="-2" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Width val="104" />
      <Height val="72" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/PingPanel/Selection0_Normal" />
        <Texture val="@UI/PingPanel/Selection0_Hover" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/PingPanel/Selection0_Hover" />
      </Frame>
    </Frame>
    <Frame type="Button" name="Selection1" template="PingPanelStorm/PingPanelSelectionButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Width val="72" />
      <Height val="106" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/PingPanel/Selection1_Normal" />
        <Texture val="@UI/PingPanel/Selection1_Hover" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/PingPanel/Selection1_Hover" />
      </Frame>
    </Frame>
    <Frame type="Button" name="Selection2" template="PingPanelStorm/PingPanelSelectionButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Width val="104" />
      <Height val="72" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/PingPanel/Selection2_Normal" />
        <Texture val="@UI/PingPanel/Selection2_Hover" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/PingPanel/Selection2_Hover" />
      </Frame>
    </Frame>
    <Frame type="Button" name="Selection3" template="PingPanelStorm/PingPanelSelectionButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="-1" />
      <Width val="72" />
      <Height val="106" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/PingPanel/Selection3_Normal" />
        <Texture val="@UI/PingPanel/Selection3_Hover" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/PingPanel/Selection3_Hover" />
      </Frame>
    </Frame>
    <Frame type="Button" name="Selection4" template="PingPanelStorm/PingPanelSelectionButtonTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Width val="48" />
      <Height val="48" />
      <Frame type="Image" name="NormalImage">
        <Texture val="@UI/PingPanel/Selection4_Normal" />
        <Texture val="@UI/PingPanel/Selection4_Hover" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="@UI/PingPanel/Selection4_Hover" />
      </Frame>
    </Frame>
  </Frame>
</Desc>
