<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="TopPanel_HeroFrameShift" val="3"/>
  <Constant name="TopPanel_HeroFrameShift_Negative" val="-3"/>
  <Frame type="UnitTargetFrame" name="HeroAlertFrameTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <AllowTargeting val="false" />
    <AllowSelection val="false" />
    <AllowCameraCentering val="false" />
    <AllowSmartCommand val="false" />
    <AllowCursorChanging val="true" />
    <AllowUnitClicks val="true" />
    <RenderPriority val="900"/>
    <Animation name="HoveredAnimation" template="StandardTemplatesStorm/HoveredAnimation"/>
    <StateGroup name="HoveredStateGroup" template="StandardTemplatesStorm/HoveredStateGroup"/>
  </Frame>
  
  <Frame type="UnitStatusFrame" name="HeroUnitStatusNoHealthTemplate">
    <!--<Width val="105" />-->
    <Height val="10" />
    <Visible val="False" />
    <AcceptsMouse val="False"/>
  </Frame>
  <Frame type="UnitStatusFrame" name="HeroUnitStatusUltimateTemplate" template="TopPanel/HeroUnitStatusNoHealthTemplate">
    <Anchor side="Top" relative="$parent/HeroPortraitFrame" pos="Max" offset="-10" />
    <Anchor side="Left" relative="$parent/HeroPortraitFrame" pos="Min" offset="0"/>
    <Anchor side="Right" relative="$parent/HeroPortraitFrame" pos="Max" offset="0"/>
    <UnitTag val="{$ancestor[@type=UnitStatusFrame]/@UnitTag}"/>
    <RenderPriority val="520"/>
    <Frame type="UnitStatusShieldedHealthBar" name="HealthBar">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <BackgroundShown val="True"/>
      <BackgroundColor val="0,0,0"/>
      <BorderWidth val="1"/>
      <BorderColor val="122,135,154"/>
      <BarInsetRect top="2" left="2" bottom="2" right="2" />
      <Height val="10" />
      <Texture val="@UI/HUD_TopPanel_HeroFrame_StatusBar_Fill" />
      <BarCount val="5" />

      <ColorStyle val="Primary" index="0" />
      <Tiled val="True" index="0"/>
      <ApplyToTotal val="True" index="0" />

      <ColorStyle val="Shields" index="1" />
      <Tiled val="True" index="1"/>
      <ReductionShown val="true" index="1" />
      <IncreaseDuration val="#LifeIncreaseDuration" index="1" />
      <DecreaseDuration val="#LifeLossDuration" index="1" />
      <ReductionColor val="109, 255, 255" index="1" />
      <ApplyToTotal val="True" index="1" />

      <ColorStyle val="HoT" index="2" />
      <ReductionShown val="true" index="2" />
      <IncreaseDuration val="0" index="2" />
      <ApplyToTotal val="True" index="2" />

      <ColorStyle val="DoT" index="3" />
      <Tiled val="True" index="3"/>
      <ReductionShown val="True" index="3" />
      <IncreaseDuration val="0" index="3" />
      <ApplyToTotal val="True" index="3" />

      <!-- Shields DoT doesn't work anyway-->
      <ColorStyle val="ShieldsDoT" index="4" />
      <Tiled val="True" index="4"/>
      <ReductionShown val="True" index="4" />
      <IncreaseDuration val="0" index="4" />
      <ApplyToTotal val="True" index="4" />
    </Frame>
    <StateGroup name="VisibilityStateGroup">
      <DefaultState val="Default"/>
      <State name="VisibleToAlly">
        <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" Unit="" operator="NotEqual"/>
        <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" PlayerRelationship="Enemy" operator="NotEqual" />
        <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" PlayerRelationship="Neutral" operator="NotEqual" />
        <When type="StateGroup" frame="$GameUI" OnlineObserverStateGroup="IsObserver" operator="NotEqual" />
        <When type="StateGroup" frame="$ancestor[@type=UnitStatusFrame]" IsDeadStateGroup="Default" />
        <Action type="SetProperty" frame="$this" Visible="True"/>
      </State>
      <State name="VisibleToObserver">
        <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" Unit="" operator="NotEqual"/>
        <When type="StateGroup" frame="$GameUI" OnlineObserverStateGroup="IsObserver" />
        <When type="StateGroup" frame="$ancestor[@type=UnitStatusFrame]" IsDeadStateGroup="Default" />
        <Action type="SetProperty" frame="$this" Visible="True"/>
      </State>
      <State name="Default">
        <Action type="SetProperty" frame="$this" Visible="False"/>
      </State>
    </StateGroup>
  </Frame>
  

  <Frame type="Frame" name="HeroReviveAnimFrameTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Unclipped val="true" />
    <Visible val="False" />
    <Animation name="HeroDeathAnim">
      <Event event="OnShown" action="Reset,Play" frame="$this" />
      <Event event="OnHidden" action="Reset,Stop" frame="$this" />
      <Controller type="Fade" frame="HeroReviveFrameImage3" end="Pause">
        <Key type="Curve" time="0" value="255" inout="Slow" />
        <Key type="Curve" time=".15" value="255" inout="Linear" />
        <Key type="Curve" time=".25" value="85" inout="Linear" />
        <Key type="Curve" time=".35" value="40" inout="Slow" />
        <Key type="Curve" time=".55" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="1.15" value="0" inout="Slow" />
      </Controller>
      <Controller type="Fade" frame="HeroReviveFrameImage2" end="Pause">
        <Key type="Curve" time="0" value="255" inout="Slow" />
        <Key type="Curve" time=".25" value="255" inout="Linear" />
        <Key type="Curve" time=".35" value="85" inout="Linear" />
        <Key type="Curve" time=".45" value="40" inout="Slow" />
        <Key type="Curve" time="0.55" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="1.15" value="0" inout="Slow" />
      </Controller>
      <Controller type="Fade" frame="HeroReviveFrameImage" end="Pause">
        <Key type="Curve" time="0" value="255" inout="Slow" />
        <Key type="Curve" time=".45" value="255" inout="Linear" />
        <Key type="Curve" time="0.55" value="85" inout="Linear" />
        <Key type="Curve" time="0.65" value="40" inout="Slow" />
        <Key type="Curve" time="0.75" value="0" inout="Linear,Slow" />
        <Key type="Curve" time="1.15" value="0" inout="Slow" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Left" frame="HeroReviveFrameImage3" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".35" value="-40" inout="Slow" />
        <Key type="Curve" time="1.15" value="-40" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" frame="HeroReviveFrameImage3" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".35" value="40" inout="Slow" />
        <Key type="Curve" time="1.15" value="40" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Top" frame="HeroReviveFrameImage3" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".35" value="-16" inout="Slow" />
        <Key type="Curve" time="1.15" value="-16" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Bottom" frame="HeroReviveFrameImage3" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".35" value="16" inout="Slow" />
        <Key type="Curve" time="1.15" value="16" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Left" frame="HeroReviveFrameImage2" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".55" value="-30" inout="Slow" />
        <Key type="Curve" time="1.15" value="-30" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" frame="HeroReviveFrameImage2" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".55" value="30" inout="Slow" />
        <Key type="Curve" time="1.15" value="30" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Top" frame="HeroReviveFrameImage2" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".55" value="-13" inout="Slow" />
        <Key type="Curve" time="1.15" value="-13" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Bottom" frame="HeroReviveFrameImage2" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".55" value="13" inout="Slow" />
        <Key type="Curve" time="1.15" value="13" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Left" frame="HeroReviveFrameImage" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time="0.75" value="-20" inout="Slow" />
        <Key type="Curve" time="1.15" value="-20" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" frame="HeroReviveFrameImage" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time="0.75" value="20" inout="Slow" />
        <Key type="Curve" time="1.15" value="20" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Top" frame="HeroReviveFrameImage" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time="0.75" value="-8" inout="Slow" />
        <Key type="Curve" time="1.15" value="-8" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Bottom" frame="HeroReviveFrameImage" relative="true">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time="0.75" value="8" inout="Slow" />
        <Key type="Curve" time="1.15" value="8" inout="Slow,Linear" />
      </Controller>
    </Animation>
    <Frame type="Image" name="HeroReviveFrameImage">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Blue.dds" />
      <TextureType val="NineSlice"/>
      <ColorAdjustMode val="Colorize"/>
      <AdjustmentColor val="f7e59e"/>
      <Alpha val="0" />
      <Unclipped val="True" />
    </Frame>
    <Frame type="Image" name="HeroReviveFrameImage2">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Blue.dds" />
      <TextureType val="NineSlice"/>
      <ColorAdjustMode val="Colorize"/>
      <AdjustmentColor val="f7e59e"/>
      <Alpha val="0" />
      <Unclipped val="True" />
    </Frame>
    <Frame type="Image" name="HeroReviveFrameImage3">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Blue.dds" />
      <TextureType val="NineSlice"/>
      <ColorAdjustMode val="Colorize"/>
      <AdjustmentColor val="f7e59e"/>
      <Alpha val="0" />
      <Unclipped val="True" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="HeroHearthAnimFrameTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Unclipped val="true" />
    <Visible val="False" />
    <Frame type="UnitStatusValidatorAnimElement" name="UnitStatusHearthstoneValidator">
      <Anchor relative="$parent" />
      <Validator val="HeroGenericHearthstone@IsHearthing" />
    </Frame>
    <StateGroup name="VisibilityStateGroup">
      <DefaultState val="Default"/>
      <State name="VisibleToAlly">
        <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" Unit="" operator="NotEqual"/>
        <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" PlayerRelationship="Enemy" operator="NotEqual" />
        <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" PlayerRelationship="Neutral" operator="NotEqual" />
        <When type="Property" frame="$this/UnitStatusHearthstoneValidator" Visible="True" />
        <When type="StateGroup" frame="$GameUI" OnlineObserverStateGroup="IsObserver" operator="NotEqual" />
        <Action type="SetProperty" frame="$this" Visible="True"/>
      </State>
      <State name="VisibleToObserver">
        <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" Unit="" operator="NotEqual"/>
        <When type="Property" frame="$this/UnitStatusHearthstoneValidator" Visible="True" />
        <When type="StateGroup" frame="$GameUI" OnlineObserverStateGroup="IsObserver" />
        <Action type="SetProperty" frame="$this" Visible="True"/>
      </State>
      <State name="Default">
        <Action type="SetProperty" frame="$this" Visible="False"/>
      </State>
    </StateGroup>
    <Animation name="HeroDeathAnim">
      <Event event="OnShown" action="Reset,Play" frame="$this" />
      <Event event="OnHidden" action="Reset,Stop,Reset,Stop" frame="$this" />
      <Controller type="Fade" frame="HeroHearthFrameImage" end="Loop">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".25" value="255" inout="Linear" />
        <Key type="Curve" time=".35" value="85" inout="Linear" />
        <Key type="Curve" time=".55" value="40" inout="Slow" />
        <Key type="Curve" time=".65" value="0" inout="Linear" />
        <Key type="Curve" time="1.15" value="0" inout="Linear" />
      </Controller>
      <Controller type="Fade" frame="HeroHearthFrameImage2" end="Loop">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".45" value="255" inout="Linear" />
        <Key type="Curve" time=".65" value="85" inout="Linear" />
        <Key type="Curve" time=".75" value="40" inout="Slow" />
        <Key type="Curve" time="0.95" value="0" inout="Linear" />
        <Key type="Curve" time="1.15" value="0" inout="Linear" />
      </Controller>
      <Controller type="Fade" frame="HeroHearthFrameImage3" end="Loop">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".55" value="255" inout="Linear" />
        <Key type="Curve" time="0.75" value="85" inout="Linear" />
        <Key type="Curve" time="0.95" value="40" inout="Slow" />
        <Key type="Curve" time="1.15" value="0" inout="Linear" />
        <Key type="Curve" time="1.15" value="0" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Left" frame="HeroHearthFrameImage" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".65" value="-30" inout="Linear" />
        <Key type="Curve" time="1.15" value="-30" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Right" frame="HeroHearthFrameImage" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".65" value="30" inout="Linear" />
        <Key type="Curve" time="1.15" value="30" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Top" frame="HeroHearthFrameImage" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".65" value="-13" inout="Linear" />
        <Key type="Curve" time="1.15" value="-13" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Bottom" frame="HeroHearthFrameImage" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".65" value="13" inout="Linear" />
        <Key type="Curve" time="1.15" value="13" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Left" frame="HeroHearthFrameImage2" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".95" value="-25" inout="Linear" />
        <Key type="Curve" time="1.15" value="-25" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Right" frame="HeroHearthFrameImage2" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".95" value="25" inout="Linear" />
        <Key type="Curve" time="1.15" value="25" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Top" frame="HeroHearthFrameImage2" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".95" value="-10" inout="Linear" />
        <Key type="Curve" time="1.15" value="-10" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Bottom" frame="HeroHearthFrameImage2" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".95" value="10" inout="Linear" />
        <Key type="Curve" time="1.15" value="10" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Left" frame="HeroHearthFrameImage3" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time="1.15" value="-20" inout="Linear" />
        <Key type="Curve" time="1.15" value="-20" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Right" frame="HeroHearthFrameImage3" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time="1.15" value="20" inout="Linear" />
        <Key type="Curve" time="1.15" value="20" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Top" frame="HeroHearthFrameImage3" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time="1.15" value="-8" inout="Linear" />
        <Key type="Curve" time="1.15" value="-8" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Loop" side="Bottom" frame="HeroHearthFrameImage3" relative="true">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time="1.15" value="8" inout="Linear" />
        <Key type="Curve" time="1.15" value="8" inout="Linear" />
      </Controller>
    </Animation>
    <Frame type="Image" name="HeroHearthFrameImage">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Blue.dds" />
      <TextureType val="NineSlice"/>
      <Alpha val="0" />
      <Unclipped val="True" />
    </Frame>
    <Frame type="Image" name="HeroHearthFrameImage2">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Blue.dds" />
      <TextureType val="NineSlice"/>
      <Alpha val="0" />
      <Unclipped val="True" />
    </Frame>
    <Frame type="Image" name="HeroHearthFrameImage3">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Blue.dds" />
      <TextureType val="NineSlice"/>
      <Alpha val="0" />
      <Unclipped val="True" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="HeroDeathAnimFrameTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Unclipped val="true" />
    <Visible val="False" />
    <Animation name="HeroDeathAnim">
      <Event event="OnShown" action="Reset,Play" frame="$this" />
      <Event event="OnHidden" action="Reset,Stop" frame="$this" />
      <!--<Event event="HeroDead" action="Reset,Play" frame="$this" />
      <Event event="HeroRespawn" action="Reset,Stop" frame="$this" />-->
      <Controller type="Fade" frame="HeroDeathFrameImage" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".15" value="40" inout="Linear" />
        <Key type="Curve" time=".25" value="85" inout="Linear" />
        <Key type="Curve" time=".35" value="255" inout="Linear" />
        <Key type="Curve" time=".351" value="50" inout="Linear" />
        <Key type="Curve" time=".352" value="125" inout="Linear" />
        <Key type="Curve" time=".45" value="0" inout="Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Slow" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Left" frame="HeroDeathFrameImage" relative="true">
        <Key type="Curve" time="0" value="-13" inout="Slow" />
        <Key type="Curve" time=".35" value="0" inout="Linear" />
        <Key type="Curve" time=".45" value="-6" inout="Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" frame="HeroDeathFrameImage" relative="true">
        <Key type="Curve" time="0" value="13" inout="Slow" />
        <Key type="Curve" time=".35" value="0" inout="Linear" />
        <Key type="Curve" time=".45" value="6" inout="Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Top" frame="HeroDeathFrameImage" relative="true">
        <Key type="Curve" time="0" value="-6" inout="Slow" />
        <Key type="Curve" time=".35" value="0" inout="Linear" />
        <Key type="Curve" time=".45" value="-3" inout="Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Bottom" frame="HeroDeathFrameImage" relative="true">
        <Key type="Curve" time="0" value="6" inout="Slow" />
        <Key type="Curve" time=".35" value="0" inout="Linear" />
        <Key type="Curve" time=".45" value="3" inout="Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Fade" frame="HeroDeathFrameImage2" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Slow" />
        <Key type="Curve" time=".15" value="20" inout="Linear" />
        <Key type="Curve" time=".25" value="65" inout="Linear" />
        <Key type="Curve" time=".45" value="155" inout="Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Slow" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Left" frame="HeroDeathFrameImage2" relative="true">
        <Key type="Curve" time="0" value="-20" inout="Slow" />
        <Key type="Curve" time=".35" value="0" inout="Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Right" frame="HeroDeathFrameImage2" relative="true">
        <Key type="Curve" time="0" value="20" inout="Slow" />
        <Key type="Curve" time=".35" value="0" inout="Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Top" frame="HeroDeathFrameImage2" relative="true">
        <Key type="Curve" time="0" value="-12" inout="Slow" />
        <Key type="Curve" time=".35" value="0" inout="Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Linear" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Bottom" frame="HeroDeathFrameImage2" relative="true">
        <Key type="Curve" time="0" value="12" inout="Slow" />
        <Key type="Curve" time=".35" value="0" inout="Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Linear" />
      </Controller>
      <Controller type="Fade" frame="HeroDeathOverlayImage" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".35" value="255" inout="Slow,Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Slow,Linear" />
      </Controller>
      <Controller type="Fade" frame="HeroDeathIconImage" end="Pause">
        <Key type="Curve" time="0" value="0" inout="Linear" />
        <Key type="Curve" time=".35" value="255" inout="Slow,Linear" />
        <Key type="Curve" time="1.1" value="0" inout="Slow,Linear" />
      </Controller>
    </Animation>
    <Frame type="Image" name="HeroDeathOverlayImage">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <!--<Texture val="@UI/HUD_TopBar_Team_HeroFrame_DeathOverlay" />-->
      <Texture val="Assets\Textures\ui_void_mission_healthbar_iconoverlaydamage.dds"/>
      <Alpha val="0" />
      <Unclipped val="True" />
    </Frame>
    <Frame type="Image" name="HeroDeathIconImage">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="-5" />
      <Texture val="@UI/HUD_TopBar_Team_HeroFrame_DeathIcon" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Image" name="HeroDeathFrameImage">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <!--<Texture val="@UI/HUD_TopBar_Team_HeroFrame_DeathFrame" />-->
      <TextureType val="NineSlice"/>
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Red.dds"/>
      <Alpha val="0" />
      <Unclipped val="True" />
    </Frame>
    <Frame type="Image" name="HeroDeathFrameImage2">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <!--<Texture val="@UI/HUD_TopBar_Team_HeroFrame_DeathFrame" />-->
      <TextureType val="NineSlice"/>
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Red.dds"/>
      <Alpha val="0" />
      <Unclipped val="True" />
    </Frame>
    <Animation name="HeroRespawnAnim">
      <Event event="HeroAlmostRespawned" action="Reset,Play" frame="$ancestor[@type=UnitStatusFrame]" />
      <Event event="HeroRespawn" action="Reset,Stop" frame="$ancestor[@type=UnitStatusFrame]" />
      <Controller type="Fade" frame="HeroRespawnFrameImage" end="Pause">
        <Key type="Curve" time="0" value="255" inout="Linear" />
        <Key type="Curve" time=".5" value="0" inout="Linear" />
        <Key type="Curve" time="1" value="255" inout="Linear" />
        <Key type="Curve" time="1.5" value="0" inout="Linear" />
        <Key type="Curve" time="2" value="255" inout="Linear" />
        <Key type="Curve" time="2.5" value="0" inout="Linear" />
        <Key type="Curve" time="3" value="255" inout="Linear" />
        <Key type="Curve" time="3.5" value="0" inout="Linear" />
        <Key type="Curve" time="4" value="255" inout="Linear" />
        <Key type="Curve" time="4.5" value="0" inout="Linear" />
        <Key type="Curve" time="5" value="255" inout="Linear" />
        <Key type="Curve" time="5.01" value="0" inout="Linear" />
      </Controller>
    </Animation>
    <Frame type="Image" name="HeroRespawnFrameImage">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <!--<Texture val="@UI/HUD_TopBar_Team_HeroFrame_DeathFrame" />-->
      <TextureType val="NineSlice"/>
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Blue.dds"/>
      <ColorAdjustMode val="Colorize"/>
      <AdjustmentColor val="f7e59e"/>
      <Alpha val="0" />
      <Unclipped val="True" />
      <RenderPriority val="800" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="HeroBoostAnimFrameTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="-4" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Visible val="False"/>
    <Frame type="Image" name="BoostEffectBorder">
      <Anchor relative="$parent" />
      <Visible val="{$parent/BoostGlowEffect/@Visible}" />
      <Alpha val="0" />
      <!--<Texture val="@UI/Storm_UI_Boost_In_Game_Party_Panel_Portrait_Border" />-->
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Blue.dds"/>
      <TextureType val="NineSlice"/>
      <ColorAdjustMode val="Colorize"/>
      <AdjustmentColor val="0,167,97"/>
    </Frame>
    <Frame type="Image" name="BoostGlowEffect">
      <Anchor relative="$parent/BoostEffectBorder" />
      <Visible val="True" />
      <BlendMode val="Add" />
      <LayerCount val="2" />
      <Texture val="@UI/Storm_UI_Boost_In_Game_Party_Panel_Portrait_Border_Mask" layer="0" />
      <TextureCoords top=".25" left=".25" right=".75" bottom=".75" layer="0" />
      <AlphaLayer val="true" layer="0" />
      <!--<Texture val="@UI/Storm_UI_Boost_In_Game_Party_Panel_Portrait_Border" layer="1" />-->
      <TextureType val="NineSlice" layer="1" />
      <Texture val="assets\Textures\Storm_UI_Ingame_Obs_Talents_Highlight_Blue.dds" layer="1" />
      <ColorAdjustMode val="Colorize"/>
      <AdjustmentColor val="0,167,97"/>
      <Animation name="GlowWipeAnim">
        <!--<Event event="ShowBoostEffect" action="Reset, Play" />-->
        <Event event="OnShown" action="Reset, Play" />
        <Event event="OnHidden" action="Stop"/>
        <Controller type="LayerUV" end="Pause" layer="0" side="Top" relative="false">
          <Key type="Curve" time="0" value="-1" />
          <Key type="Curve" time="1" value="1" />
          <Key type="Curve" time="1" value="-1" />
          <Key type="Curve" time="2" value="1" />
          <Key type="Curve" time="3" value="1" />
          <Key type="Curve" time="3" value="-1" />
          <Key type="Curve" time="4" value="1" />
          <Key type="Curve" time="4" value="-1" />
          <Key type="Curve" time="5" value="1" />
          <Key type="Curve" time="6" value="1" />
        </Controller>
        <!--<Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" value="true" />
          <Key type="Bool" time="6.5" value="false" />
        </Controller>-->
        <Controller type="Fade" end="Pause" frame="$parent/BoostEffectBorder">
          <Key type="Curve" time="0" value="255" />
          <Key type="Curve" time="6" value="255" />
          <Key type="Curve" time="6.5" value="0" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="UnitStatusFrame" name="CoreUnitStatusBaseTemplate">
    <Width val="115" />
    <Height val="40" />
    <VisibilityControlledByUnitAlliances val="false" />
    <Frame type="Image" name="HealthBarBacking">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
      <!--<Texture val="@UI/HUD_TopBar_CoreHealth_Bar_Frame" />-->
      <Texture val="assets\Textures\Storm_UI_Ingame_TabScreen_IconFrame.dds"/>
      <TextureType val="NineSlice"/>
      <RenderPriority val="610"/>
    </Frame>
    <Frame type="Image" name="HealthBarInvulnerable">
      <RenderPriority val="601" />
      <Anchor relative="$parent/HealthBar" />
      <Texture val="@UI/State/Protected" />
      <Frame type="Label" name="DebuffLabel">
        <Anchor side="Top" relative="$parent/$parent/HealthBarBacking" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/HealthBarBacking" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/HealthBarBacking" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/HealthBarBacking" pos="Max" offset="0" />
        <Style val="Storm_TopBar_Core_Invulnerable" />
        <ScaleText val="True"/>
        <Options val="ScaleToPreventTruncation"/>
        <Text val="@UI/CoreInvulnerable"/>
      </Frame>
    </Frame>
    <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="UnitStatus/UnitStatusShieldedHealthBarTemplate">
      <!--<Width val="172" />
      <Height val="27" />-->
      <Width val="0"/>
      <Height val="0"/>
      <!--<Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>-->
      <Anchor relative="$parent/HealthBarBacking" offset="-5"/>
      <!--<Texture val="@UI/HUD_TopBar_CoreHealth_BarLeft" />-->
      <RenderPriority val="600" />
      <BackgroundShown val="false" />
      <Tiled val="true" index="0" />
      <ApplyToTotal val="True" index="0" />
      <Tiled val="true" index="1" />
      <ReductionShown val="false" index="2" />
      <Tiled val="true" index="2" />
      <ApplyToTotal val="False" index="2" />
      <Tiled val="true" index="3" />
      <ApplyToTotal val="False" index="3" />
      <Tiled val="true" index="4" />
      <ApplyToTotal val="False" index="4" />
      <Frame type="Label" name="StatusBarLabel">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="3" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="3" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
        <Height val="0" />
        <Width val="0" />
      </Frame>
    </Frame>
    <Frame type="UnitStatusHealthLabel" name="HealthLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <ShowPercent val="true" />
      <RenderPriority val="601" />
      <Frame type="Label" name="StatusLabel">
        <Anchor relative="$parent" />
        <Style val="Storm_TopBar_Core_Invulnerable"/>
      </Frame>
    </Frame>
    <Frame type="UnitStatusBuffDebuffElement" name="CoreInvulnerableLabelFrame">
      <Anchor relative="$parent" />
      <Alpha val="0" />
      <VisibilityOnFade val="False" />
      <RenderPriority val="602" />
      <Validator val="CoreIsInvulnerable" />
      <Animation name="FadeAnimation">
        <Event event="ResetVisibility" action="Stop" />
        <Event event="Hide" action="DirectionReverse,Play" />
        <Event event="Show" action="DirectionForward,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0.0" value="0" inout="Linear" />
          <Key type="Curve" time="0.15" value="255" inout="Linear" />
        </Controller>
      </Animation>
      <Animation name="Invulnerable">
        <Event event="CoreIsInvulnerable" action="Restart,Play" />
        <Event event="Hide" action="DirectionReverse,Play" />
        <Controller type="Fade" end="Pause" frame="$parent/HealthLabel/StatusLabel">
          <Key type="Curve" time="0.0" value="255" inout="Linear" />
          <Key type="Curve" time="0.15" value="0" inout="Linear" />
        </Controller>
        <Controller type="Fade" end="Pause" frame="$parent/HealthBarInvulnerable">
          <Key type="Curve" time="0.0" value="0" inout="Linear" />
          <Key type="Curve" time="0.15" value="255" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="XPContributionPopup">
    <Width val="564" />
    <Unclipped val="True" />
    <Alpha val="0"/>
    <Anchor side="Bottom" relative="Container" pos="Max" offset="0"/>
    <Frame type="Image" name="BorderImage">
      <Anchor side="Top" relative="$parent/Container" pos="Min" offset="2" />
      <Anchor side="Left" relative="$parent/Container" pos="Min" offset="2" />
      <Anchor side="Right" relative="$parent/Container" pos="Max" offset="-2" />
      <Anchor side="Bottom" relative="$parent/Container" pos="Max" offset="-2" />
      <Texture val="@UI/storm_ui_ingame_hud_xpcontribution_background" />
    </Frame>
    <Frame type="Frame" name="Container">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="216" />
      <Frame type="Label" name="Title">
        <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Text val="@UI/XPContribution/Title" />
        <Style val="Storm_TopBar_XPContributionTitle" />
      </Frame>
      <Frame type="Image" name="Team1Background">
        <Anchor side="Left" relative="$parent" pos="Min" offset="8" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
        <ColorAdjustMode val="Colorize" />
        <AdjustmentColor val="6169ff" />
        <Texture val="@UI/storm_ui_ingame_hud_xpcontribution_teambackground" />
        <Frame type="Image" name="DividerImage">
          <Anchor side="Top" relative="$parent/TitleLabelsFrame" pos="77.5%" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
          <Height val="2" />
          <Alpha val="80" />
          <TextureType val="Normal" />
          <Texture val="@UI/StormTempWhite" />
          <Color val="6169ff" />
        </Frame>
        <Frame type="Frame" name="TitleLabelsFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="30" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Frame type="Label" name="HeroContributionTitle">
            <Anchor side="Top" relative="$parent" pos="6.5%" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
            <Style val="Storm_TopBar_BlueXPContributionCategory" />
            <Text val="@UI/XPContribution/Heroes" />
          </Frame>
          <Frame type="Label" name="MercenaryContributionTitle">
            <Anchor side="Top" relative="$parent" pos="20%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Mercenaries" />
          </Frame>
          <Frame type="Label" name="MinionContributionTitle">
            <Anchor side="Top" relative="$parent" pos="33.5%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Minions" />
          </Frame>
          <Frame type="Label" name="PassiveContributionTitle">
            <Anchor side="Top" relative="$parent" pos="47%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Passive" />
          </Frame>
          <Frame type="Label" name="StructureContributionTitle">
            <Anchor side="Top" relative="$parent" pos="60.5%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Structures" />
          </Frame>
          <Frame type="Label" name="TotalContributionTitle">
            <Anchor side="Top" relative="$parent" pos="82%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Total" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="AmountLabelsFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Frame type="Label" name="HeroContributionAmount">
            <Anchor side="Top" relative="$parent" pos="6.5%" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
            <Style val="Storm_TopBar_BlueXPContributionAmount" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />  
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="11"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContributionHeroes"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="MercenaryContributionAmount">
            <Anchor side="Top" relative="$parent" pos="20%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />  
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="11"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContributionMercenaries"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="MinionContributionAmount">
            <Anchor side="Top" relative="$parent" pos="33.5%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />  
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="11"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContributionMinions"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="PassiveContributionAmount">
            <Anchor side="Top" relative="$parent" pos="47%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />  
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="11"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContributionPassive"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="StructureContributionAmount">
            <Anchor side="Top" relative="$parent" pos="60.5%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="11"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContributionStructures"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="TotalContributionAmount">
            <Anchor side="Top" relative="$parent" pos="82%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />  
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="11"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContribution"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
        </Frame>
        <Animation name="TeamColorSwap">
          <Event event="EnemyColorSwap" action="Restart, DirectionForward, Play" frame="$TopBarPanelTemplate/Team1XPInfoFrame" />
          <Event event="AllyColorSwap" action="Stop" frame="$TopBarPanelTemplate/Team1XPInfoFrame" />
          <Controller type="AdjustmentColor" end="Pause">
            <Key type="Curve" time="0" value="97,105,255" />
            <Key type="Curve" time=".01" value="255,97,105" />
          </Controller>
          <Controller type="Color" end="Pause" frame="DividerImage">
            <Key type="Curve" time="0" value="97,105,255" />
            <Key type="Curve" time=".01" value="255,97,105" />
          </Controller>
          <Controller type="Style" end="Pause" style1="Storm_TopBar_BlueXPContributionCategory" style2="Storm_TopBar_RedXPContributionCategory" frame="TitleLabelsFrame/HeroContributionTitle">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".01" value="1" />
          </Controller>
          <Controller type="Style" end="Pause" style1="Storm_TopBar_BlueXPContributionAmount" style2="Storm_TopBar_RedXPContributionAmount" frame="AmountLabelsFrame/HeroContributionAmount">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".01" value="1" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Team2Background">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-8" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
        <ColorAdjustMode val="Colorize" />
        <AdjustmentColor val="6169ff" />
        <Texture val="@UI/storm_ui_ingame_hud_xpcontribution_teambackground" />
        <Frame type="Image" name="DividerImage">
          <Anchor side="Top" relative="$parent/TitleLabelsFrame" pos="77.5%" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
          <Height val="2" />
          <Alpha val="80" />
          <Texture val="@UI/StormTempWhite" />
          <Color val="6169ff" />
        </Frame>
        <Frame type="Frame" name="TitleLabelsFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="30" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Frame type="Label" name="HeroContributionTitle">
            <Anchor side="Top" relative="$parent" pos="6.5%" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
            <Style val="Storm_TopBar_BlueXPContributionCategory" />
            <Text val="@UI/XPContribution/Heroes" />
          </Frame>
          <Frame type="Label" name="MercenaryContributionTitle">
            <Anchor side="Top" relative="$parent" pos="20%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Mercenaries" />
          </Frame>
          <Frame type="Label" name="MinionContributionTitle">
            <Anchor side="Top" relative="$parent" pos="33.5%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Minions" />
          </Frame>
          <Frame type="Label" name="PassiveContributionTitle">
            <Anchor side="Top" relative="$parent" pos="47%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Passive" />
          </Frame>
          <Frame type="Label" name="StructureContributionTitle">
            <Anchor side="Top" relative="$parent" pos="60.5%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Structures" />
          </Frame>
          <Frame type="Label" name="TotalContributionTitle">
            <Anchor side="Top" relative="$parent" pos="82%" offset="0" />
            <Anchor side="Left" relative="$parent/HeroContributionTitle" pos="Min" offset="0" />
            <Style val="{$parent/HeroContributionTitle/@Style}" />
            <Text val="@UI/XPContribution/Total" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="AmountLabelsFrame">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Frame type="Label" name="HeroContributionAmount">
            <Anchor side="Top" relative="$parent" pos="6.5%" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
            <Style val="Storm_TopBar_BlueXPContributionAmount" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />  
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="12"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContributionHeroes"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="MercenaryContributionAmount">
            <Anchor side="Top" relative="$parent" pos="20%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="12"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContributionMercenaries"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="MinionContributionAmount">
            <Anchor side="Top" relative="$parent" pos="33.5%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />  
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="12"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContributionMinions"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="PassiveContributionAmount">
            <Anchor side="Top" relative="$parent" pos="47%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />  
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="12"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContributionPassive"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="StructureContributionAmount">
            <Anchor side="Top" relative="$parent" pos="60.5%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="12"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContributionStructures"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="Label" name="TotalContributionAmount">
            <Anchor side="Top" relative="$parent" pos="82%" offset="0" />
            <Anchor side="Right" relative="$parent/HeroContributionAmount" pos="Max" offset="0" />
            <Style val="{$parent/HeroContributionAmount/@Style}" />
            <Text val="{PlayerScoreValueFrame/ScoreValueFrame0/Label/@Text}" />  
            <Frame type="PlayerScoreValueFrame" name="PlayerScoreValueFrame">
              <PlayerId val="12"/>
              <Frame type="ScoreValueLabelFrame" name="ScoreValueFrame0">
                <ScoreValueLink val="ExperienceContribution"/>
                <MaxFractionDigits val="0"/>
                <Frame type="Label" name="Label"/>
              </Frame>
            </Frame>
          </Frame>
        </Frame>
        <Animation name="TeamColorSwap">
          <Event event="EnemyColorSwap" action="Restart, DirectionForward, Play" frame="$TopBarPanelTemplate/Team2XPInfoFrame" />
          <Event event="AllyColorSwap" action="Stop" frame="$TopBarPanelTemplate/Team2XPInfoFrame" />
          <Controller type="AdjustmentColor" end="Pause">
            <Key type="Curve" time="0" value="97,105,255" />
            <Key type="Curve" time=".01" value="255,97,105" />
          </Controller>
          <Controller type="Color" end="Pause" frame="DividerImage">
            <Key type="Curve" time="0" value="97,105,255" />
            <Key type="Curve" time=".01" value="255,97,105" />
          </Controller>
          <Controller type="Style" end="Pause" style1="Storm_TopBar_BlueXPContributionCategory" style2="Storm_TopBar_RedXPContributionCategory" frame="TitleLabelsFrame/HeroContributionTitle">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".01" value="1" />
          </Controller>
          <Controller type="Style" end="Pause" style1="Storm_TopBar_BlueXPContributionAmount" style2="Storm_TopBar_RedXPContributionAmount" frame="AmountLabelsFrame/HeroContributionAmount">
            <Key type="Curve" time="0" value="0" />
            <Key type="Curve" time=".01" value="1" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <StateGroup name="ColorSwap">
      <State name="TeamOrder">
        <When type="StateGroup" frame="$GameUI" Team="TeamOrder" />
        <Action type="SendEvent" frame="$TopBarPanelTemplate/Team1XPInfoFrame" event="AllyColorSwap"/>
        <Action type="SendEvent" frame="$TopBarPanelTemplate/Team2XPInfoFrame" event="EnemyColorSwap"/>
      </State>
      <State name="TeamChaos">
        <When type="StateGroup" frame="$GameUI" Team="TeamChaos" />
        <Action type="SendEvent" frame="$TopBarPanelTemplate/Team1XPInfoFrame" event="EnemyColorSwap"/>
        <Action type="SendEvent" frame="$TopBarPanelTemplate/Team2XPInfoFrame" event="AllyColorSwap"/>
      </State>
    </StateGroup>
    <Animation name="Animation">
      <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$TopBarPanelTemplate/XPContributionHitTestFrame"/>
      <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$TopBarPanelTemplate/XPContributionHitTestFrame"/>
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" />
        <Key type="Curve" time=".2" value="255" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="TopBarPanelTemplate">
    <Handle val="TopBarPanelTemplate" />
    <Frame type="Image" name="TopBarBacking">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/HUD_TopBar_Backing" />
      <RenderPriority val="200" />
    </Frame>
    <Frame type="Frame" name="Team1XPInfoFrame">
      <Anchor side="Top" relative="$parent/TopBarBacking" pos="Mid" offset="40" />
      <Anchor side="Left" relative="$parent/TopBarBacking" pos="Mid" offset="65" />
      <Anchor side="Right" relative="$parent/TopBarBacking" pos="Mid" offset="65" />
      <Anchor side="Bottom" relative="$parent/TopBarBacking" pos="Mid" offset="40" />
      <Height val="20" />
      <Width val="20" />
      <Frame type="Frame" name="PropertyBindLabels">
        <Anchor relative="$parent" />
        <Frame type="Label" name="HeroAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
        <Frame type="Label" name="MercenaryAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
        <Frame type="Label" name="MinionAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
        <Frame type="Label" name="PassiveAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
        <Frame type="Label" name="StructureAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
        <Frame type="Label" name="TotalAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="Team2XPInfoFrame">
      <Anchor side="Top" relative="$parent/TopBarBacking" pos="Mid" offset="40" />
      <Anchor side="Left" relative="$parent/TopBarBacking" pos="Mid" offset="-70" />
      <Anchor side="Right" relative="$parent/TopBarBacking" pos="Mid" offset="-70" />
      <Anchor side="Bottom" relative="$parent/TopBarBacking" pos="Mid" offset="40" />
      <Height val="20" />
      <Width val="20" />
      <Frame type="Frame" name="PropertyBindLabels">
        <Anchor relative="$parent" />
        <Frame type="Label" name="HeroAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
        <Frame type="Label" name="MercenaryAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
        <Frame type="Label" name="MinionAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
        <Frame type="Label" name="PassiveAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
        <Frame type="Label" name="StructureAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
        <Frame type="Label" name="TotalAmountLabel">
          <Anchor relative="$parent" />
          <Visible val="False" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Button" name="XPContributionHitTestFrame">
      <Anchor side="Top" relative="$parent/TopBarBacking" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TopBarBacking" pos="Min" offset="8" />
      <Anchor side="Right" relative="$parent/TopBarBacking" pos="Max" offset="-8" />
      <Anchor side="Bottom" relative="$parent/TopBarBacking" pos="Max" offset="0" />
      <RenderPriority val="530" />
      <HitTestTexture val="@UI/HUD_TopBar_Backing" />
      <AcceptsMouse val="True" />
      <Animation name="HoveredAnimation" template="StandardTemplatesStorm/HoveredAnimation"/>
      <StateGroup name="HoveredStateGroup" template="StandardTemplatesStorm/HoveredStateGroup"/>
    </Frame>
    <Frame type="Frame" name="XPContributionAnchoredPopup" template="PartyFrame/XPContributionPopup">
      <Anchor side="Top" relative="$parent/TopBarBacking" pos="Mid" offset="50" />
      <Anchor side="Left" relative="$parent/TopBarBacking" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/TopBarBacking" pos="Mid" offset="0" />
    </Frame>
    <!--<Frame type="Frame" name="XPContributionAnchoredPopupAnchorFrame">
      <Anchor side="Top" relative="$parent/TopBarBacking" pos="Mid" offset="50" />
      <Anchor side="Left" relative="$parent/TopBarBacking" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/TopBarBacking" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/TopBarBacking" pos="Mid" offset="50" />
      <TooltipAnchorPosition val="BottomCenter" />
      <Frame type="Frame" name="XPContributionAnchoredPopup" template="PartyFrame/XPContributionPopup" />
    </Frame>-->
  </Frame>
</Desc>
