<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="TrackedUnitFrameSize" val="36" />
  <Constant name="TrackedUnitFrameSizeNeg" val="-36" />
  <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrameBaseTemplate">
    <Width val="#TrackedUnitFrameSize" />
    <Height val="#TrackedUnitFrameSize" />
    <CollapseLayout val="True" />
    <Frame type="Frame" name="Frame">
      <Anchor relative="$parent" offset="0" />
      <Frame type="Image" name="IconImage">
        <Anchor relative="$parent/$parent" offset="-2" />
        <Texture val="{UnitFrame/PortraitPath/@Text}"/>
        <Frame type="UnitFrame" name="UnitFrame">
          <UnitTag val="{$ancestor[@type=UnitStatusFrame]/@UnitTag}"/>
          <Frame type="Label" name="PortraitPath">
            <Visible val="False"/>
            <Text val="{$parent/@ActorUnitLink[MinimapIcon]}"/>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="UnitStatusColor" name="UnitStatusColorPrimary">
        <ColorStyle val="Primary"/>
      </Frame>
      <Frame type="UnitStatusColor" name="UnitStatusColorLight">
        <ColorStyle val="PrimaryLight"/>
      </Frame>
      <Frame type="Image" name="BorderImage">
        <Anchor relative="$parent/$parent" offset="0" />
        <RenderPriority val="513" />
        <Texture val="@UI/Storm_UnitStatus_UnitContainer_Circle_Red" />
        <ColorAdjustMode val="None" />
        <LightAdjustColor val="{$parent/UnitStatusColorLight/@Color}" />
        <DarkAdjustColor val="{$parent/UnitStatusColorPrimary/@Color}" />
        <StateGroup name="ReadRelation">
          <DefaultState val="Enemy" />
          <State name="Owner">
            <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" PlayerRelationship="Self" />
            <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UnitStatus_UnitContainer_Circle_Green" undo="false" />
          </State>
          <State name="Ally">
            <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" PlayerRelationship="Ally" />
            <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UnitStatus_UnitContainer_Circle_Blue" undo="false" />
          </State>
          <State name="Enemy">
            <When type="Property" frame="$ancestor[@type=UnitStatusFrame]" PlayerRelationship="Enemy" />
            <Action type="SetProperty" frame="$this" Texture="@UI/Storm_UnitStatus_UnitContainer_Circle_Red" undo="false" />
          </State>
        </StateGroup>
      </Frame>
    </Frame>
    <!--</Frame>
    <Frame type="UnitStatusValidatorAnimElement" name="UnitValidationFrame">
      <Anchor relative="$parent" />
      <Validator val="TargetIsNotHeroic" />
      <Animation name="IsNotHeroic">
        <Event event="TargetIsNotHeroic" action="Restart,Play" />
        <Controller type="Visibility" end="Pause" frame="$parent">
          <Key type="Bool" time="0" value="False" />
        </Controller>
      </Animation>
    </Frame>-->
  </Frame>
  <Frame type="UnitStatusFrame" name="BottomRowTrackedUnitStatusFrameTemplate" template="UnitStatusUnitTracking/TrackedUnitStatusFrameBaseTemplate">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0" />
  </Frame>
  <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrameTemplate" template="UnitStatusUnitTracking/TrackedUnitStatusFrameBaseTemplate">
    <Anchor side="Bottom" relative="$sibling-5" pos="Min" offset="0" />
    <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0" />
  </Frame>
  <Frame type="Frame" name="UnitTrackingElementSingleTemplate">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Width val="#TrackedUnitFrameSize" />
    <Height val="#TrackedUnitFrameSize" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame0" template="UnitStatusUnitTracking/TrackedUnitStatusFrameBaseTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="UnitTrackingElementFewTemplate">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Width val="#TrackedUnitFrameSize" />
    <Height val="#TrackedUnitFrameSize" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame0" template="UnitStatusUnitTracking/BottomRowTrackedUnitStatusFrameTemplate">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame1" template="UnitStatusUnitTracking/BottomRowTrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame2" template="UnitStatusUnitTracking/BottomRowTrackedUnitStatusFrameTemplate" />
  </Frame>
  <Frame type="Frame" name="UnitTrackingElementFifteenTemplate">
    <Anchor side="Top" relative="TrackedUnitStatusFrame10" pos="Min" offset="0" />
    <Anchor side="Right" relative="TrackedUnitStatusFrame4" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame0" template="UnitStatusUnitTracking/BottomRowTrackedUnitStatusFrameTemplate">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame1" template="UnitStatusUnitTracking/BottomRowTrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame2" template="UnitStatusUnitTracking/BottomRowTrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame3" template="UnitStatusUnitTracking/BottomRowTrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame4" template="UnitStatusUnitTracking/BottomRowTrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame5" template="UnitStatusUnitTracking/TrackedUnitStatusFrameTemplate">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame6" template="UnitStatusUnitTracking/TrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame7" template="UnitStatusUnitTracking/TrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame8" template="UnitStatusUnitTracking/TrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame9" template="UnitStatusUnitTracking/TrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame10" template="UnitStatusUnitTracking/TrackedUnitStatusFrameTemplate">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame11" template="UnitStatusUnitTracking/TrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame12" template="UnitStatusUnitTracking/TrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame13" template="UnitStatusUnitTracking/TrackedUnitStatusFrameTemplate" />
    <Frame type="UnitStatusFrame" name="TrackedUnitStatusFrame14" template="UnitStatusUnitTracking/TrackedUnitStatusFrameTemplate" />
  </Frame>
</Desc>
