<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11286421485656095169" filter="Variation1" name="HeroDiabloBase (Var1)" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7608417729101314497" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12111437312548551105" name="Animation Layer">
            <CCutsceneElementAnim guid="8152848724140112321" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="5" originalDuration="1667" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11205208949541431813" filter="Variation2" name="HeroDiabloBase (Var2)" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" variation="1" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4728009770201639429" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9954890115080907269" name="Animation Layer">
            <CCutsceneElementAnim guid="6254290909244025349" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="5" originalDuration="1667" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11190912166639429298" filter="Variation3" name="HeroDiabloBase (Var3)" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" variation="2" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8530096591516985010" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13540006157948806834" name="Animation Layer">
            <CCutsceneElementAnim guid="5969397515813119666" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="5" originalDuration="1667" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11068130684702595088" filter="Variation4" name="HeroDiabloBase (Var4)" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" variation="3" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5562811836271466512" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12182665571209091088" name="Animation Layer">
            <CCutsceneElementAnim guid="4874458638922323984" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="5" originalDuration="1667" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10198828590997430547" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="11629118774342312211" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4842965786899243283" cameraIndex="0" objectGuid="9496449284590002451"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9248265514218676499" name="Bookmarks">
            <CCutsceneElementBookmark guid="7209867863669072147" bookmarkName="Stand_Start"/>
            <CCutsceneElementBookmark guid="6713668058579198227" start="1000" bookmarkName="Stand_End" jumpToBookmarkWhenHit="Stand_Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="11419929613346791699" name="End Scene Markers">
            <CCutsceneElementEndScene guid="7531231241039765779" start="2000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="11714470642978287828" name="Active Light">
            <CCutsceneElementActiveLight guid="6241701579534512119" lightGUID="0" lightID="Storm_Portrait_Diablo_Base" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9496449284590002451" name="DraftPickCamera - Custom" position="0.228996,37.204185,0.000000" fov="13.140029" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000010" verticalFOV="1" distance="47.842628" pitch="4.440414" yaw="179.364563" heightOffset="-0.351512">
        <CCutsceneElementObject guid="7930715190146883859" duration="2000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>