<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9534974186986704626" filter="SmallTile" name="SmallTile Director">
        <CCutsceneNodeActiveCamera guid="13354900208123921834" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6776137429044480980" cameraIndex="0" objectGuid="9349350482098167361"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9349350482098167361" name="NewSmallTile Camera" position="-0.176147,0.149513,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.062903" pitch="0.413147" yaw="-177.846649" heightOffset="2.087260">
        <CCutsceneElementObject guid="6448834418568502849" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.SC2Cutscene" guid="12824681001574622797" name="Imported Assets"/>
    <CCutsceneNodeActor guid="12157969061481098855" filter="Variation1" name="HeroDiabloBase (Var1)" scale="0.900000,0.900000,0.900000" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6207972569354940007" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13511917614183820903" name="Animation Layer">
            <CCutsceneElementAnim guid="5671217995134086759" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12348711483523386108" name="Animation Layer">
            <CCutsceneElementAnim guid="8361593587736169212" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10378544251709397595" filter="Variation2" name="HeroDiabloBase (Var2)" scale="0.900000,0.900000,0.900000" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" variation="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7494939759346686555" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13223000804363835995" name="Animation Layer">
            <CCutsceneElementAnim guid="5430377077835536987" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10998296921441802843" name="Animation Layer">
            <CCutsceneElementAnim guid="8333636079279118939" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13226411076695527063" filter="Variation3" name="HeroDiabloBase (Var3)" scale="0.900000,0.900000,0.900000" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" variation="2" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5447166199064071831" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9698200845823938199" name="Animation Layer">
            <CCutsceneElementAnim guid="8448909483504733847" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12552257049816895127" name="Animation Layer">
            <CCutsceneElementAnim guid="8105071671850471063" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9299393399127394064" filter="Variation4" name="HeroDiabloBase (Var4)" scale="0.900000,0.900000,0.900000" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" variation="3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5793963782167971600" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12063441356477548304" name="Animation Layer">
            <CCutsceneElementAnim guid="7281696339893274384" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13364107700252296976" name="Animation Layer">
            <CCutsceneElementAnim guid="5878562195378915088" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>