<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11956287062383069796" name="BlackheartsDoubloon" finderTag="Hero" modelLink="MountBlackheartsDoubloon@Mount" skinOverride="MountBlackheartsDoubloonVar2" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6974326566133238372" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9349447518090496612" name="Animation Layer">
            <CCutsceneElementAnim guid="5832616260587884271" duration="17233" anim="Stand" priority="3" originalDuration="2667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9573893382173952612" name="Animation Layer">
            <CCutsceneElementAnim guid="9124055172064021092" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="13516919438554224800" referenceFile="Cutscenes/Mount_HearthstoneCard/FrameMount.SC2Cutscene" guid="13516919438554224800" name="Small Tile Director"/>
    <CCutsceneNodeFolder referenceGuid="10325644985417390240" referenceFile="Cutscenes/Mount_HearthstoneCard/FrameMount.SC2Cutscene" guid="10325644985417390240" name="Imported Assets"/>
    <CCutsceneNodeFolder referenceGuid="11641015965773781152" referenceFile="Cutscenes/Mount_HearthstoneCard/FrameMount.SC2Cutscene" guid="11641015965773781152" name="Big Tile Director"/>
</CutsceneState>