<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11872428005631259335" name="Blackhearts Doubloon" position="0.000000,0.000000,0.247368" finderTag="Hero" modelLink="MountBlackheartsDoubloon@Mount" skinOverride="MountBlackheartsDoubloonVar1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8102118946549592775" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13536027972205343431" name="Animation Layer">
            <CCutsceneElementAnim guid="4629365337698923207" start="99458" duration="5000" anim="Walk A" priority="5" originalDuration="1000" originalMoveSpeed="480.000000" movespeed="480.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11685845843084899015" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7874049349839024839" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8330473845052732103" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7082856437647209159" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7152750600823567047" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11040405343322305223" name="Animation Layer">
            <CCutsceneElementAnim guid="6867975985422987975" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11682007226186707944" name="MountBlackheartsDoubloon@Store_Birth" soundLink="MountBlackheartsDoubloon@Store_Birth" assetDuration="2120" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4761529828050973672" start="4800" duration="2120"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9944103129156153900" name="MountBlackheartsDoubloon@Store_Idle" soundLink="MountBlackheartsDoubloon@Store_Idle" mode="4294967295" assetDuration="1793" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7102866938685289004" start="14896" duration="1793"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9223622589593528199" name="MountBlackheartsDoubloon@Store_Idle" soundLink="MountBlackheartsDoubloon@Store_Idle" assetDuration="1793" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4991678733161965447" start="25048" duration="1793"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12107782984852827679" name="MountBlackheartsDoubloon@Store_Idle" soundLink="MountBlackheartsDoubloon@Store_Idle" assetDuration="1793" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5577333744415272479" start="34920" duration="1793"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12379099661209825928" name="MountBlackheartsDoubloon@Store_Idle" soundLink="MountBlackheartsDoubloon@Store_Idle" assetDuration="1793" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9138532654395814536" start="45071" duration="1793"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10587833975210821998" name="MountBlackheartsDoubloon@Store_Purchase" soundLink="MountBlackheartsDoubloon@Store_Purchase" assetDuration="2097" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6004260583615023470" start="99990" duration="2186"/>
    </CCutsceneNodeSound>
</CutsceneState>