<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>
    
    <Constant name="LobbyDropdownVerticalSpacing" val="15"/>
    <Constant name="LobbyColumnWidth" val="753"/>
    <Constant name="LobbyColumnSpacing" val="8"/>
    <Constant name="LobbyColumnWidthAndSpacing" val="503"/>
    <Constant name="LobbyColumnDoubleWidth" val="990"/>
    <Constant name="LobbyEntryPadding" val="-45"/>
    <Constant name="LobbyItemVerticalSpacing" val="-1"/>

    <Frame type="Frame" name="BattleLobbyGameAttributePulldownTemplate">
        <Height val="85"/>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Style val="HeroLobbyDropdownLabel"/>
        </Frame>

        <Frame type="Pulldown" name="Pulldown" template="StandardTemplatesStorm/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent/Label" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="0"/>
            <TooltipDelayed val="true"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="AttributeEntryTemplate">
        <Height val="85"/>

        <Frame type="Label" name="AttributeName">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Text val="{$parent/@AttributeName}"/>
            <Style val="HeroLobbyEntryNameLabel"/>
        </Frame>

        <Frame type="Label" name="EntryName">
            <Anchor side="Top" relative="$parent/AttributeName" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="68"/>
            <Text val="{$parent/@EntryName}"/>
            <Style val="HeroLobbyEntryLabel"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="GameAttributesPanelTemplate">
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_Lobby_Section_Bg"/>
            <TextureType val="Nineslice"/>
        </Frame>
        
        <Frame type="Frame" name="AttributePulldown1" template="BattleLobbyPanel/BattleLobbyGameAttributePulldownTemplate">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-35"/>
        </Frame>

        <Frame type="Frame" name="AttributePulldown2" template="BattleLobbyPanel/BattleLobbyGameAttributePulldownTemplate">
            <Anchor side="Top" relative="$parent/AttributePulldown1" pos="Max" offset="#LobbyDropdownVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/AttributePulldown1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AttributePulldown1" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AttributePulldown3" template="BattleLobbyPanel/BattleLobbyGameAttributePulldownTemplate">
            <Anchor side="Top" relative="$parent/AttributePulldown2" pos="Max" offset="#LobbyDropdownVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/AttributePulldown2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AttributePulldown2" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AttributePulldown4" template="BattleLobbyPanel/BattleLobbyGameAttributePulldownTemplate">
            <Anchor side="Top" relative="$parent/AttributePulldown1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="35"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
        </Frame>

        <Frame type="Frame" name="AttributePulldown5" template="BattleLobbyPanel/BattleLobbyGameAttributePulldownTemplate">
            <Anchor side="Top" relative="$parent/AttributePulldown4" pos="Max" offset="#LobbyDropdownVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/AttributePulldown4" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AttributePulldown4" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AttributePulldown6" template="BattleLobbyPanel/BattleLobbyGameAttributePulldownTemplate">
            <Anchor side="Top" relative="$parent/AttributePulldown5" pos="Max" offset="#LobbyDropdownVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/AttributePulldown5" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AttributePulldown5" pos="Max" offset="0"/>
        </Frame>

        <!--<Frame type="Frame" name="AttributeEntry0" template="BattleLobbyPanel/AttributeEntryTemplate">
            <Anchor side="Top" relative="$parent/AttributePulldown1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AttributePulldown1" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="#LobbyEntryPadding"/>
        </Frame>

        <Frame type="Frame" name="AttributeEntry1" template="BattleLobbyPanel/AttributeEntryTemplate">
            <Anchor side="Top" relative="$parent/AttributeEntry0" pos="Max" offset="#LobbyDropdownVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/AttributeEntry0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AttributeEntry0" pos="Max" offset="0"/>
        </Frame>-->
    </Frame>

    <Frame type="Frame" name="BattleLobbyPlayerAttributePulldownTemplate">
        <Width val="204"/>
        <Height val="54"/>
        <CollapseLayout val="true"/>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Pulldown" name="Pulldown" template="StandardTemplatesStorm/StandardPulldownTemplate">
            <Anchor relative="$parent"/>
            <TooltipDelayed val="true"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="PlayerAttributesPanelTemplate">
        <Anchor side="Left" relative="AttributePulldown4" pos="Min" offset="0"/>

        <Frame type="Pulldown" name="AttributePulldown1" template="BattleLobbyPanel/BattleLobbyPlayerAttributePulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Pulldown" name="AttributePulldown2" template="BattleLobbyPanel/BattleLobbyPlayerAttributePulldownTemplate">
            <Anchor side="Top" relative="$parent/AttributePulldown1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AttributePulldown1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Pulldown" name="AttributePulldown3" template="BattleLobbyPanel/BattleLobbyPlayerAttributePulldownTemplate">
            <Anchor side="Top" relative="$parent/AttributePulldown2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AttributePulldown2" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Pulldown" name="AttributePulldown4" template="BattleLobbyPanel/BattleLobbyPlayerAttributePulldownTemplate">
            <Anchor side="Top" relative="$parent/AttributePulldown3" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AttributePulldown3" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ResumeEventItem">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BattleLobbySlotPulldownTemplate">
        <Height val="54"/>
        <Width val="800"/>

        <Frame type="Pulldown" name="Pulldown" template="StandardTemplatesStorm/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BattleLobbyPlayerFrameTemplate">
        <Height val="58"/>
        <Width val="#LobbyColumnWidth"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Storm_Lobby_Item_Empty"/>
            <TextureType val="Nineslice"/>
            
            <Animation name="SlotFilled">
                <Event event="NotEmpty" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_Lobby_Item"/>
                </Controller>
            </Animation>
            
            <Animation name="SlotEmpty">
                <Event event="Empty" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0.0" image="@UI/Storm_Lobby_Item_Empty"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="BackgroundSelected">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Storm_UI_Null"/>
            <Height val="58"/>
            <Visible val="false"/>
            
            <Animation name="SlotFilled">
                <Event event="NotEmpty" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
            
            <Animation name="SlotEmpty">
                <Event event="Empty" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="AvatarFrameBorder">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="54"/>
            <Width val="2"/>
            <Color val="381365"/>
            <Alpha val="102"/>
            
            <Animation name="SlotFilled">
                <Event event="NotEmpty" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="157,162,255" inout="Linear"/>
                </Controller>
            </Animation>
            
            <Animation name="SlotEmpty">
                <Event event="Empty" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Color" end="Pause">
                    <Key type="Curve" time="0" value="56,19,101" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="AvatarFrame" template="AvatarFrameTemplates/AvatarStateTemplate_Friend">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>

            <Visible val="false"/>

            <Width val="77"/>
            <Height val="77"/>

            <Frame type="Frame" name="AnchorFrame">
                <Width val="77"/>
                <Height val="77"/>
            </Frame>
            
            <Frame type="Frame" name="PortraitContainer">
                <Frame type="Image" name="PortraitBackground">
                    <Width val="51"/>
                    <Height val="51"/>
                </Frame>
            
                <Frame type="Image" name="AvatarBorderImage">
                    <Unclipped val="true"/>
                    <Frame type="Image" name="GrandMasterBorder">
                        <Unclipped val="true"/>
                    </Frame>
                </Frame>
            </Frame>

            <Animation name="SlotPlayerTypeHuman">
                <Event event="IsHuman" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>

            <Animation name="SlotPlayerTypeComputerOrEmpty">
                <Event event="IsComputer" action="Reset,Play" frame="$parent"/>
                <Event event="Empty" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="ComputerImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Texture val="@UI/Storm_HeroSelect_Icon_AI"/>
            <Visible val="false" />
            <Width val="48"/>
            <Height val="48"/>

            <Animation name="SlotPlayerTypeComputer">
                <Event event="IsComputer" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>

            <Animation name="SlotPlayerTypeHumanOrEmpty">
                <Event event="IsHuman" action="Reset,Play" frame="$parent"/>
                <Event event="Empty" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="HostImage">
            <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Min" offset="15"/>
            <Width val="28"/>
            <Height val="35"/>
            <Texture val="@UI/Storm_PartyPanel_LeaderIcon"/>
            <Unclipped val="True"/>
            
            <Animation name="LobbyHost">
                <Event event="LobbyHost" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="True"/>
                </Controller>
            </Animation>
            
            <Animation name="NotLobbyHost">
                <Event event="NotLobbyHost" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="70"/>
            <Anchor side="Right" relative="$parent/AttributesPanel" pos="Min" offset="0"/>
            <Options val="Ellipsis | NoWrapping | TooltipIfTruncated"/>
            <AcceptsMouseTooltip val="true" />
            <Style val="HeroLobbyTeamItemEmptyLabel"/>
            
            <Animation name="SlotFilled">
                <Event event="NotEmpty" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Style" end="Pause" style1="HeroLobbyTeamItemEmptyLabel" style2="HeroLobbyTeamItemLabel">
                    <Key type="Curve" time="0.0" value="1.0" inout="Linear,Step"/>
                </Controller>
            </Animation>
            
            <Animation name="SlotEmpty">
                <Event event="Empty" action="Reset,Play" frame="$parent"/>
                
                <Controller type="Style" end="Pause" style1="HeroLobbyTeamItemEmptyLabel" style2="HeroLobbyTeamItemLabel">
                    <Key type="Curve" time="0.0" value="0.0" inout="Linear,Step"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="PlayerTypeTag">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AttributesPanel" pos="Min" offset="-10"/>
            <Height val="32"/>
            <Width val="300"/>
            <Visible val="False"/>

            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/TypeLabel" pos="Min" offset="-15"/>
                <Anchor side="Right" relative="$parent/TypeLabel" pos="Max" offset="15"/>
                <Texture val="@UI/Storm_UI_HeroSelect_CustomizePanel_Hotkeyborder_Heroic"/>
                <TextureType val="Nineslice"/>
                <Tiled val="True"/>
            </Frame>

            <Frame type="Label" name="TypeLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Style val="HeroLobbyPlayerCaptainLabel"/>
                <Text val="@UI/Lobby/BanChooser"/>
            </Frame>

            <StateGroup name="SetPlayerTypeState">
                <DefaultState val="SetPlayer"/>
                <State name="SetReferee">
                    <When type="Property" frame="$this" BattleLobbyPlayerType="Referee"/>
                    <Action type="SetProperty" frame="Background" Texture="@UI/Storm_UI_HeroSelect_CustomizePanel_Hotkeyborder_Active"/>
                    <Action type="SetProperty" frame="TypeLabel" style="HeroLobbyPlayerRefereeLabel"/>
                    <Action type="SetProperty" frame="TypeLabel" text="@UI/Lobby/Referee"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>

                <State name="SetSpectator">
                    <When type="Property" frame="$this" BattleLobbyPlayerType="Spectator"/>
                    <Action type="SetProperty" frame="Background" Texture="@UI/Storm_UI_HeroSelect_CustomizePanel_Hotkeyborder_Ability"/>
                    <Action type="SetProperty" frame="TypeLabel" style="HeroLobbyPlayerSpectatorLabel"/>
                    <Action type="SetProperty" frame="TypeLabel" text="@UI/Lobby/Spectator"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>

                <State name="SetBanChooser">
                    <When type="Property" frame="$this" BattleLobbyPlayerType="BanChooser"/>
                    <Action type="SetProperty" frame="Background" Texture="@UI/Storm_UI_HeroSelect_CustomizePanel_Hotkeyborder_Heroic"/>
                    <Action type="SetProperty" frame="TypeLabel" style="HeroLobbyPlayerCaptainLabel"/>
                    <Action type="SetProperty" frame="TypeLabel" text="@UI/Lobby/BanChooser"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>

                <State name="SetPlayer">
                    <When type="Property" frame="$this" BattleLobbyPlayerType="Player"/>
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="AttributesPanel" template="BattleLobbyPanel/PlayerAttributesPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/EditButton" pos="Min" offset="-10"/>
            <CollapseLayout val="True"/>
            <Visible val="False"/>

            <Animation name="AdjustAnchorForEditVisibility">
                <Event event="OnShown" action="DirectionForward,Play" frame="$parent/EditButton"/>
                <Event event="OnHidden" action="DirectionReverse,Play" frame="$parent/EditButton"/>

                <Controller type="Anchor" end="Pause" side="Right" relative="true">
                    <Key type="Curve" time="0.0" value="25" />
                    <Key type="Curve" time="0.01" value="0" />
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Button" name="EditButton" template="StandardTemplatesStorm/StandardButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Width val="32"/>
            <Height val="32"/>
            <Visible val="False"/>
            <ContextMenu val="$BattleLobbyPanel/BattleLobbyEditContextMenu"/>
            <ContextMenuButtons val="Left"/>
            <ClickOnContextMenu val="True"/>
            <Frame type="Image" name="NormalImage">
              <Alpha val="0"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
              <Alpha val="0"/>
            </Frame>
            
            <Frame type="Image" name="SettingsIcon">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Storm_Lobby_Icon_Settings"/>
                <DesaturateOnDisable val="False"/>
                <DisabledAlpha val="150"/>
                <ColorAdjustMode val="None"/>
                <LightAdjustColor val="464069"/>
                <DarkAdjustColor val="464069"/>
                
                <StateGroup name="OnThisEnabled">
                    <State name="OnButtonEnabled">
                        <When type="Property" frame="$parent" enabled="True"/>
                        <Action type="SetProperty" frame="$this" ColorAdjustMode="None"/>
                    </State>
                    <State name="OnButtonDisabled">
                        <When type="Property" frame="$parent" enabled="False"/>
                        <Action type="SetProperty" frame="$this" ColorAdjustMode="Colorize"/>
                    </State>
                </StateGroup>
            </Frame>
            
            <Frame type="Image" name="SettingsIconGlow">
                <Anchor relative="$parent/SettingsIcon"/>
                <BlendMode val="Add"/>
                <Alpha val="0"/>
                <Texture val="@UI/Storm_Lobby_Icon_Settings"/>
                
                <Animation name="Hover">
                    <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                    <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0" inout="Linear"/>
                        <Key type="Curve" time=".1" value="150" inout="Slow,Linear"/>
                    </Controller>
                </Animation>
            </Frame>
            
            <Frame type="Frame" name="HitTestFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
            </Frame>
        </Frame>

        <!--<Frame Type="ContextMenu" name="EditContextMenu" template="StandardTemplatesStorm/HeroSlotContextMenuTemplate">
            <Anchor side="Top" relative="$parent/EditButton" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/EditButton" pos="Max" offset="0"/>
        </Frame>-->
    </Frame>

    <Frame type="Frame" name="BattleLobbyTeamPanelTemplate">
        <Anchor side="Bottom" relative="Slot6" pos="Max" offset="0"/>
        <Frame type="Label" name="TeamNameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Style val="HeroLobbyTeamHeader"/>
        </Frame>

        <Frame type="Frame" name="Slot1" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/TeamNameLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Slot2" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$sibling-1" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$sibling-1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Slot3" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$sibling-1" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$sibling-1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Slot4" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$sibling-1" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$sibling-1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Slot5" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$sibling-1" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$sibling-1" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="Slot6" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$sibling-1" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$sibling-1" pos="Min" offset="0"/>
            <Visible val="False"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BattleLobbyAllPlayerTeamPanelTemplate" template="BattleLobbyPanel/BattleLobbyTeamPanelTemplate">

        <Frame type="Frame" name="Slot5" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot4" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot4" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="Slot6" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot5" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot5" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="Slot7" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot6" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot6" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="Slot8" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot0" pos="Min" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot0" pos="Max" offset="50"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="Slot9" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot8" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot8" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="Slot10" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot9" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot9" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="Slot11" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot10" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot10" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="Slot12" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot11" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot11" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="Slot13" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot12" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot12" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="Slot14" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot13" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot13" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="Slot15" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
            <Anchor side="Top" relative="$parent/Slot14" pos="Max" offset="#LobbyItemVerticalSpacing"/>
            <Anchor side="Left" relative="$parent/Slot14" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Visible val="False"/>
        </Frame>

    </Frame>

    <Frame type="Frame" name="BattleLobbyPanel">
        <Handle val="BattleLobbyPanel"/>
        <Anchor relative="$parent"/>

        <Frame Type="ContextMenu" name="BattleLobbyEditContextMenu" template="StandardTemplatesStorm/HeroSlotContextMenuTemplate">
          <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="0"/>
          <Anchor side="Right" relative="$parent/MapNameLabel" pos="Max" offset="0"/>
          <Frame type="ListBox" name="Menu">
            <Handle val="BattleLobbyEditContextMenu"/>
          </Frame>
          <Frame type="Label" name="TitleLabel">
            <Handle val="BattleLobbyTitleLabel"/>
          </Frame>
        </Frame>

        <Animation name="Transition">
            <Event event="Show" action="Reset,Play"/>
            <Event event="Hide" action="DirectionReverse,Play"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0.0" value="0" inout="Linear,Slow"/>
                <Key type="Curve" time="0.4" value="255" inout="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="Team1" template="BattleLobbyPanel/BattleLobbyTeamPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="255"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-775"/>
            <Width val="#LobbyColumnWidth"/>
            <Frame type="Label" name="TeamNameLabel">
              <Text val="@UI/CustomGameOnTeam1"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Team2" template="BattleLobbyPanel/BattleLobbyTeamPanelTemplate">
            <Anchor side="Top" relative="$parent/Team1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Team1" pos="Max" offset="50"/>
            <Width val="#LobbyColumnWidth"/>
            <Frame type="Label" name="TeamNameLabel">
              <Text val="@UI/CustomGameOnTeam2"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Team3" template="BattleLobbyPanel/BattleLobbyTeamPanelTemplate">
          <Anchor side="Top" relative="$parent/Team1" pos="Max" offset="30"/>
          <Anchor side="Left" relative="$parent/Team1" pos="Min" offset="0"/>
          <Width val="#LobbyColumnWidth"/>
          <Visible val="False"/>
          <Frame type="Label" name="TeamNameLabel">
            <Text val="@UI/CustomGameOnObservers"/>
          </Frame>
        </Frame>

        <!--<Frame type="Frame" name="Team2">
            <Anchor side="Top" relative="$parent/Team1" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/Team1" pos="Min" offset="0"/>
            <Height val="450"/>
            <Width val="753"/>
            
            <Frame type="Label" name="TeamNameLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
                <Style val="HeroLobbyTeamHeader"/>
            </Frame>

            <Frame type="Frame" name="Slot0" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
                <Width val="#LobbyColumnWidth"/>
                <Anchor side="Top" relative="$parent/TeamNameLabel" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Slot1" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
                <Width val="#LobbyColumnWidth"/>
                <Anchor side="Top" relative="$parent/Slot0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Slot2" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
                <Width val="#LobbyColumnWidth"/>
                <Anchor side="Top" relative="$parent/Slot1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Slot3" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
                <Width val="#LobbyColumnWidth"/>
                <Anchor side="Top" relative="$parent/Slot2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Slot4" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
                <Width val="#LobbyColumnWidth"/>
                <Anchor side="Top" relative="$parent/Slot3" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot2" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Slot5" template="BattleLobbyPanel/BattleLobbyPlayerFrameTemplate">
                <Width val="#LobbyColumnWidth"/>
                <Anchor side="Top" relative="$parent/Slot4" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot1" pos="Min" offset="0"/>
            </Frame>
        </Frame>-->

        <Frame type="Image" name="MapImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Alpha val="100"/>
            <ScaleWidthToTexture val="True"/>
            <Blur val="true"/>
            <BlurAmount val="1"/>
            <RenderPriority val="100"/>
            <!--<Visible val="False"/>-->
            <Texture val="Assets/Textures/UI_Ingame_MapMechanic_LoadScreen_Cursedhollow.dds"/>
        </Frame>

        <Frame type="Label" name="MapNameLabel">
            <Anchor side="Left" relative="$parent/Team1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Team1" pos="Max" offset="-15"/>
            <!--<Anchor side="Top" relative="$parent/$parent/SubNavContainer" pos="Max" offset="50"/>-->
            <Anchor side="Bottom" relative="$parent/Team1" pos="Min" offset="-15"/>
            <Options val="NoWrapping|ScaleToPreventTruncation"/>
            <Style val="HeroLobbyMapName"/>
            <RenderPriority val="600"/>
            <Text val="MapName"/>

            <Animation name="Hide">
                <Event event="OnHidden" action="Reset,Play" frame="$parent/MapImage"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.00" value="false"/>
                </Controller>
            </Animation>

            <Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$parent/MapImage"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.00" value="true"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="GameAttributeTitleLabel">
            <Anchor side="Bottom" relative="$parent/Team3/TeamNameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GameAttributesPanel" pos="Min" offset="2"/>
            <Style val="HeroLobbyTeamHeader"/>
            <Text val="@UI/BattleLobbyPanel/GameAttributesTitle"/>
        </Frame>
        
        <!--<Frame type="Label" name="ReplayDateLabel">
            <Anchor side="Bottom" relative="$parent/MapNameLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MapNameLabel" pos="Min" offset="0"/>
            <Style val="HeroLobbyEntryLabel"/>

            <StateGroup name="ReplayLobby">
                <State name="InReplayLobbyNoMapImage">
                    <When type="Property" frame="$this" visible="True"/>
                    <When type="Property" frame="$parent/MapImage" visible="False"/>
                    <Action type="SetProperty" frame="$parent/GameAttributesPanel" visible="False"/>
                    <Action type="SetProperty" frame="$parent/GameAttributeTitleLabel" visible="False"/>
                    <Action type="SetProperty" frame="$parent/Team1" width="1556"/>
                </State>

                <State name="InReplayLobbyMapImage">
                    <When type="Property" frame="$this" visible="True"/>
                    <When type="Property" frame="$parent/MapImage" visible="true"/>
                    <Action type="SetProperty" frame="$parent/GameAttributesPanel" visible="False"/>
                    <Action type="SetProperty" frame="$parent/GameAttributeTitleLabel" visible="False"/>
                    <Action type="SetProperty" frame="$parent/Team1" width="1556"/>
                </State>

                <State name="NotReplayLobbyNoMapImage">
                    <When type="Property" frame="$this" visible="False"/>
                    <When type="Property" frame="$parent/MapImage" visible="False"/>
                    <Action type="SetProperty" frame="$parent/GameAttributesPanel" visible="False"/>
                    <Action type="SetProperty" frame="$parent/GameAttributeTitleLabel" visible="False"/>
                    <Action type="SetProperty" frame="$parent/Team1" width="#LobbyColumnWidth"/>
                </State>

                <State name="NotReplayLobbyMapImage">
                    <When type="Property" frame="$this" visible="False"/>
                    <When type="Property" frame="$parent/MapImage" visible="true"/>
                    <Action type="SetProperty" frame="$parent/GameAttributesPanel" visible="True"/>
                    <Action type="SetProperty" frame="$parent/GameAttributeTitleLabel" visible="True"/>
                    <Action type="SetProperty" frame="$parent/Team1" width="#LobbyColumnWidth"/>
                </State>
            </StateGroup>
        </Frame>-->
        
        <Frame type="Frame" name="GameAttributesPanel" template="BattleLobbyPanel/GameAttributesPanelTemplate">
            <Anchor side="Top" relative="$parent/Team3/Slot1" pos="Min" offset="0"/>
            <Width val="750"/>
            <!--<Anchor side="Left" relative="$parent/Team3" pos="Max" offset="50"/>
            <Anchor side="Bottom" relative="$parent/Team3/Slot6" pos="Max" offset="0"/>
            <Height val="285"/>-->
            <!-- rewert changed from above when observer slots will be visible -->
            <Anchor side="Left" relative="$parent/Team2" pos="Min" offset="0"/>
            <Height val="375"/>
        </Frame>

        <!--<Frame type="Frame" name="ResumePanel">
            <Anchor side="Top" relative="$parent/GameAttributesPanel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GameAttributesPanel" pos="Min" offset="-15"/>
            <Anchor side="Right" relative="$parent/GameAttributesPanel" pos="Max" offset="14"/>
            <Anchor side="Bottom" relative="ResumeTimeLabel" pos="Max" offset="10"/>
            
            <Frame type="Label" name="ResumePanelTitle">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Style val="HeroLobbyDropdownLabel"/>
                <Text val="@UI/BattleLobbyResumePanel/Title"/>
            </Frame>

            <Frame type="ListBox" name="ResumeEventsListBox" template="StandardTemplatesStorm/StandardListBoxTemplate">
                <ItemDesc val="BattleLobbyPanel/ResumeEventItem"/>
                <Insets top="14" left="14" bottom="14" right="14"/>
                <Anchor side="Top" relative="$parent/ResumePanelTitle" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Height val="300"/>
            </Frame>

            <Frame type="Slider" name="ResumeSlider" template="StandardTemplatesStorm/StandardSliderTemplate">
                <Anchor side="Top" relative="$parent/ResumeEventsListBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/ResumeEventsListBox" pos="Min" offset="5"/>
                <Width val="450"/>
                <MinValue val="0.1"/>
                <MaxValue val="1.7"/>
                <Continuous val="true"/>
            </Frame>

            <Frame type="Label" name="ResumeTimeLabel">
                <Anchor side="Top" relative="$parent/ResumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ResumeSlider" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ResumeEventsListBox" pos="Max" offset="0"/>
                <Style val="HeroLobbyDropdownLabel"/>
            </Frame>
        </Frame>-->

        <Frame type="Button" name="StartGameButton" template="StandardTemplatesStorm/StandardButtonTemplate">
            <Handle val="BattleLobbyPanel_StartGameButton"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent/Team1" pos="Min" offset="-17"/>
            <Text val="@UI/BattleLobbyPanel/StartGameButton"/>
            <Width val="275"/>
        </Frame>

        <!--<Frame type="Button" name="LeaveGameButton" template="StandardTemplatesStorm/StandardButtonTemplate">
          <Handle val="BattleLobbyPanel_LeaveGameButton"/>
          <ClickSound val="@UI_BNet_Cancel"/>
          <Anchor side="Top" relative="$parent/StartGameButton" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent/StartGameButton" pos="Max" offset="-35"/>
          <Text val="@UI/BattleLobbyPanel/LeaveGameButton"/>
          <Width val="275"/>
        </Frame>-->

        <Frame type="Frame" name="WebsiteFrame1" template="StandardTemplatesStorm/WebsiteButtonTemplateStorm">
          <Anchor relative="$parent"/>
          <Frame type="LaunchURLButton" name="WebsiteButton" template="StandardTemplatesStorm/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/$parent/StartGameButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/StartGameButton" pos="Max" offset="-35"/>
            <Anchor side="Bottom" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Max" offset="0"/>
            <Width val="275"/>
            <Text val="Discord"/>
            <URL val="https://discord.gg/gy974xE9b9"/>
            <HoverSound val="@UI_HoverTick"/>
            <Tooltip val="{$this/@URL}"/>
          </Frame>
        </Frame>

        <Frame type="Frame" name="WebsiteFrame2" template="StandardTemplatesStorm/WebsiteButtonTemplateStorm">
          <Anchor relative="$parent"/>
          <Frame type="LaunchURLButton" name="WebsiteButton" template="StandardTemplatesStorm/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/$parent/WebsiteFrame1/WebsiteButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/WebsiteFrame1/WebsiteButton" pos="Max" offset="-35"/>
            <Anchor side="Bottom" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$this" pos="Max" offset="0"/>
            <Width val="275"/>
            <Text val="@UI/Patreon"/>
            <URL val="https://www.patreon.com/resurgenceofthestorm"/>
            <HoverSound val="@UI_HoverTick"/>
            <Tooltip val="{$this/@URL}"/>
          </Frame>
        </Frame>

        <Frame type="Frame" name="WebsiteFrame3" template="StandardTemplatesStorm/WebsiteButtonTemplateStorm">
          <Anchor relative="$parent"/>
          <Frame type="LaunchURLButton" name="WebsiteButton" template="StandardTemplatesStorm/StandardButtonTemplate">
            <Anchor side="Top" relative="$parent/$parent/WebsiteFrame2/WebsiteButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/WebsiteFrame2/WebsiteButton" pos="Max" offset="-35"/>
            <Width val="275"/>
            <Text val="@UI/Boosty"/>
            <URL val="https://boosty.to/resurgenceofthestorm"/>
            <HoverSound val="@UI_HoverTick"/>
            <Tooltip val="{$this/@URL}"/>
          </Frame>
        </Frame>

        <Frame type="Button" name="ShufflePlayersButton" template="StandardTemplatesStorm/StandardButtonTemplate">
          <Handle val="BattleLobbyPanel_ShufflePlayersButton"/>
          <Anchor side="Top" relative="$parent/WebsiteFrame3/WebsiteButton" pos="Min" offset="0"/>
          <Anchor side="Left" relative="$parent/WebsiteFrame3/WebsiteButton" pos="Max" offset="-35"/>
          <Text val="@UI/BattleLobbyPanel/ShufflePlayers"/>
          <Width val="275"/>
        </Frame>

        <!--<Frame type="Button" name="LeaveGameButton" template="StandardTemplatesStorm/StandardButtonTemplate">
            <Handle val="BattleLobbyPanel_LeaveGameButton"/>
            <ClickSound val="@UI_BNet_Cancel"/>
            <Anchor side="Top" relative="$parent/StartGameButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/StartGameButton" pos="Max" offset="-35"/>
            <Text val="@UI/BattleLobbyPanel/LeaveGameButton"/>
            <Width val="275"/>
        </Frame>

        <Frame type="Button" name="InviteButton" template="StandardTemplatesStorm/StandardButtonTemplate">
            <Handle val="BattleLobbyPanel_InviteButton"/>
            <Anchor side="Top" relative="$parent/LeaveGameButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeaveGameButton" pos="Max" offset="-35"/>
            <Text val="@UI/BattleLobbyPanel/InviteButton"/>
        </Frame>

        <Frame type="Button" name="AddComputerButton" template="StandardTemplatesStorm/StandardButtonTemplate">
            <Handle val="BattleLobbyPanel_AddComputerButton"/>
            <Anchor side="Top" relative="$parent/InviteButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/InviteButton" pos="Max" offset="-35"/>
            <Text val="@UI/BattleLobbyPanel/AddComputerButton"/>
        </Frame>-->
    </Frame>
</Desc>
